<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chesslib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Chesslib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"D'5F.31QU+!!.-6E.$4%*76Q!!&amp;*!!!!1W!!!!)!!!&amp;(!!!!!F!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9B&amp;F&lt;F"B=X.B&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!"!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!-"^?T-4`V57&gt;0X;7%_SK\Q!!!!Q!!!!1!!!!!'/F2,[\/^Z-A^L%N@JYY305(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"%92^P-W964[:QU?!%+G[E!1!!!0````]!!!!1PS^[K@,5'64JW&gt;HLX;_;DA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!T(C=9W$!$`Y$!1%F.!=%X-!-R#R!T!I!1?E)"1!!!!!-!!&amp;73524!!!!!!!$!!!!R!!!!9BYH$P!Q-#1;7RB^A&amp;)-T-S-)AS.$!EZ[?E=I,Y$""1Q-B!.D!]=$A.#04YZ6P!`0#QZD==X45K%NUF+C,..3IS4#5#H39KRVV57/3!UC`_`0``P\.'B15I"G9X(_')CT_-U)^O(NCY%B79'9QQ-\L:DDM5A"4M!"%A5Q[$V;^^@7]8S&amp;^-3'YU!/)%),:B9'2A"-MR!NE1I)ME:A!6UU!3+U%SAQ&amp;K$MBME)J;+"`%&lt;I+SH@V&gt;8*($"R;W!.8.0II!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!5=!!5:13&amp;!!!!!$!!*52%.$!!!!!1B397ZL,G.U&lt;!"16%AQ!!!!'1!"!!9!!!!!"X2Z='6E:79)5G&amp;O;SZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!"C5&amp;2)-!!!!"=!!1!&amp;!!!!!!Z$;'6T=WRJ9CZM&gt;GRJ9A!#6%2$1Q!!!!!"#%:J&lt;'5O9X2M!&amp;"53$!!!!!:!!%!"A!!!!!(&gt;(FQ:72F:AB';7RF,G.U&lt;!!!!!-!!%)!!!A!!!!!!1!!!(.16%AQ!!!!&amp;Q!"!!5!!!!!$E.I:8.T&lt;'FC,GRW&lt;'FC!!*52%.$!!!!!!%+5X&amp;V98*F,G.U&lt;!"16%AQ!!!!'Q!"!!9!!!!!"X2Z='6E:79+5X&amp;V98*F,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!%616%AQ!!!!&amp;Q!"!!5!!!!!$E.I:8.T&lt;'FC,GRW&lt;'FC!!-!!!!&amp;&amp;1!!$X.YH-W88UR&lt;&gt;24(T[_^M&amp;MM\B:"&gt;J/2`MFN)51)VGUA`C0DABE1X-;7O;JI3QN&lt;2OB#C^'84:0L%BY7D51?D./J"$0`]5$G8HASD3`XQ95F'FV-.RZ-$)H[AB,E^HJ_N`WVP3VL#5%T&lt;P*,=`F^TTHXH/`H&gt;VO!P6&amp;BHS5&amp;&amp;T1AQBJ_'.#A+KQ3A%1,$ZE`XS514J*`A.3+2)-O`K2QWZ)C_T7QBV5@XS:0QZ_Y7\_DPQPP%3,=R;W6AID"KD49'V&lt;L(8V35J!7^EP4&amp;3SK!RK%SS2F?6ZS`MV@6K+9%*1GODJ;3!K)\/9YR8-U/"&amp;2*(L8VM+,2EC&lt;"I+M6E^+S5;-C+G`.5+39:AD5293-'14,#YOZE3/N-BHF.&amp;".8-9^DI:,K'JE&gt;7'G*2]R."5'2L-=ZXFE:WJ'6I\&amp;26+(Z*6!;7I?YU^]BT,*4OV,E/XML+#/FQTOD-;V%L*Q\T)XQX`8&amp;&amp;^4,E""%DC:6\`5&lt;^'^9Z"/A6D&lt;QU/QNN*B#(]0+2"M[*;8A'/Z?K('7--("P$ETA'UGO-Q3:0#Z#&lt;QUS:/=B=QN0104Y6CU=G8&gt;&amp;2V]BY-":TH:]]_WIQ(H'&amp;A`&amp;A]93?EF6&lt;/XV[GMQQ"^1""]_#K&gt;N2G*_@RQ&lt;AGJ-_D&gt;*[+:H6/9SH#75\(MZVH'&lt;.&gt;?Y:\*S]@G+-&gt;M`&lt;;4&amp;\NC@H74^[VC%5FG8S\-(&gt;^_QBN.+&amp;!M^#!0RQLI4`WN/C0-`[5&gt;5.A2+;$N2=.(H7DXG[7:Z3HHW]W,._FCPLW&gt;H:7:-//^_:^3R(3.KTSEV^5^_ETFX8@Y@$-*HHX$#/1V*&gt;^-4Y!V/Y-18NPJ6VPZ^:66ZQ^JG^'CD&gt;@Z=&amp;UHY6)B.(U;8"C&lt;AL(JQ=C]1,"I*&amp;$W$2XN0A$9#]8NW@O9]A0;?I"%'3E]Y_:D]`_-UQ(;0_'$4":$Q+:CBL%-E$R?YY8MQ,BV=$N*&lt;F:;C!&amp;T";[C`0SYG]"D"KL)Q;CU&amp;.T&amp;B$/8:/G&gt;BB*:L9/&lt;X\\!3W9K=:2(CC"!=P&amp;,%D'KLG%JI8C^A2K9,F+=8/3]8MC#R8+8;'MV/Y*U'`[8`"AX$!)-D##)JF#&amp;L6.X%+$D."5]S@?12F$&amp;KX(9)ER&gt;.\&gt;DQT#='&lt;*B@`$V)4Q4+^W?'=UO!$2?XC!#AP_295-2/N;1_L[=/&gt;-J-J+=N.K8LO;0"27/6%^&amp;^6XIOO%OLR;G44U"X'.*;8FX%;'RM&lt;[53+'^\A0)J%\^B;F,CXN7UU%\:;A[O)G6^+WAM)L=07FY]KM;D3/^:%KU##*%2'3*B%S#A:)W=S7?Q;@#SL)J[G&amp;C.,G^%D86_$"T"/&amp;*;7FD!SLAZHWAEE:85FH/F_W]'OO)QN&lt;LI+HIRB2XA0$6_]F8L246@T6JMT6]UH[7KMO7KA'KM2&gt;VZ.;0P6B%T6)''@&lt;H(1C=T0W90/;,`ZI*P,0_AC[9//]VWS_&amp;TA=_M_$TB7]1H!NJK4P&amp;HQ=K#3#DQ&lt;X[K^&gt;?074Z6P:X9CBS('):ZQ(0D-()&lt;PT7':UT$,Y@(AR,FN=@D:.DG]^D^R_0F`Q_%8O]HBI]20(C-(S%&amp;SC,34DJTTP\SP/0TKPO,Q[ZVSO,!&amp;BZ7F/4S`"9&gt;\')@,F%0&lt;9.\\H,`^X2208ZPU3O`GU\O`?&lt;XRVSVX:X\B!D]ES8JPQ'INN5HIQ&lt;)O;F!H&gt;^&gt;],RT";OX]%&lt;Z(O),@DP#,UM0]&amp;8YN]50WBX"C)+N5&lt;M)'_56[X]HP_R&gt;&lt;#7#6!!!!!!!!"!!!!&amp;%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%?!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"!"5!A!!!!!!"!!A!-0````]!!1!!!!!!Z!!!!!1!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!%!!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!(E"1!!)!!!!"$V"J:7.F)(2P)(*F&lt;7^W:1!;1&amp;!!!1!#%76O5'&amp;T=W&amp;O&gt;#ZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4O5Z_!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!./Z4HY!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"!B5!A!!!!!!"!!A!-0````]!!1!!!!!!ZA!!!!1!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!%)!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!)%"1!!)!!!!"%'6O5'&amp;T=W&amp;O&gt;#"U98*H:81!!"J!5!!"!!)2:7Z198.T97ZU,GRW9WRB=X-!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!0!6!)!!!!!!"!""!0(4N^0:!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"5!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/XU^)!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;1!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!1A$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!A1&amp;!!!A!!!!%1:7Z198.T97ZU)(2B=G&gt;F&gt;!!!'E"1!!%!!B&amp;F&lt;F"B=X.B&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!-$!Q!!!!!!!!!%!!A!"1!!!!1!!!#P!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%+!!!"QXC=D:$"3M.!%)&lt;`3&gt;-;IZ6[E*Y+[U8"1U'LVG/VU+-5@9*JMGW$3^4MNO$&amp;RV*]$8PS,@1./N'A5H)I!]P/0T`@PTM![LD%V_*V]1(!W_F0N&lt;5G'&lt;8.8-ZAE"D&gt;DJT"@G]0!4'.+++9.)VJ1F0Y_2Q&amp;Y,U-=-0JX4`!-:V1BU\JD-[J3R@Q]TFQ*9#8J]-31(D\//0MZQWK.Y1H(GLI&gt;-D7=OK5YWSC(="#?,N_FGFFB&lt;$\;Z9_-H+N`SEZ^ECQ"+`6.T0L&gt;+&lt;OR_L&lt;JB[S:-Z/KZA&gt;ISK&amp;%,(%@]+8JF+U[+!G!H#Q&amp;C&gt;%]1EU5&lt;&lt;31FZ&gt;&amp;,9FM)I.".C5#L'&amp;8*/]*1E9;X!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!5E!!!"$9!!!!A!!!5=!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!"0````]!!!!!!!!#+!!!!!!!!!!(`````Q!!!!!!!!)Y!!!!!!!!!!D`````!!!!!!!!!EA!!!!!!!!!#@````]!!!!!!!!#7!!!!!!!!!!+`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!$`````!!!!!!!!!SA!!!!!!!!!!0````]!!!!!!!!(,!!!!!!!!!!!`````Q!!!!!!!!=U!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!0````]!!!!!!!!.H!!!!!!!!!!!`````Q!!!!!!!!WE!!!!!!!!!!$`````!!!!!!!!$;Q!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!!YE!!!!!!!!!!$`````!!!!!!!!$CQ!!!!!!!!!!0````]!!!!!!!!3K!!!!!!!!!!!`````Q!!!!!!!"+Q!!!!!!!!!!$`````!!!!!!!!%LA!!!!!!!!!!0````]!!!!!!!!3Z!!!!!!!!!#!`````Q!!!!!!!"0U!!!!!!VF&lt;F"B=X.B&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9B&amp;F&lt;F"B=X.B&lt;H1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!"B!5!!!%76O5'&amp;T=W&amp;O&gt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"B!5!!!%76O5'&amp;T=W&amp;O&gt;#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!""!0(4NHG]!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"9!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/W?&lt;5!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;A!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!1!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!?1&amp;!!!A!!!!%05'FF9W5A&gt;']A=G6N&lt;X:F!'%!]&gt;/XI&gt;]!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC%76O5'&amp;T=W&amp;O&gt;#ZM&gt;G.M98.T$76O5'&amp;T=W&amp;O&gt;#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!$!!-!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC$%VP&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!%%!]&gt;/W?&lt;Q!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;A!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\@4UA!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!6!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!"!!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!"Z!5!!#!!!!!1^1;76D:3"U&lt;S"S:7VP&gt;G5!91$RU\@4XA!!!!-/1WBF=X.M;7)O&lt;(:M;7)2:7Z198.T97ZU,GRW9WRB=X-.:7Z198.T97ZU,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!Q-!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"!""!0(4N^0:!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"5!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/XU^)!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;1!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!1A$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!A1&amp;!!!A!!!!%1:7Z198.T97ZU)(2B=G&gt;F&gt;!!!91$RU\F/@A!!!!-/1WBF=X.M;7)O&lt;(:M;7)2:7Z198.T97ZU,GRW9WRB=X-.:7Z198.T97ZU,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)$!Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)-47^W:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!'!!"!!1!!!2.&lt;X:F$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="enPassant.ctl" Type="Class Private Data" URL="enPassant.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply special move.vi" Type="VI" URL="../Apply special move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!/E"Q!"Y!!#)/1WBF=X.M;7)O&lt;(:M;7)2:7Z198.T97ZU,GRW9WRB=X-!!!VF&lt;F"B=X.B&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/1WBF=X.M;7)O&lt;(:M;7)15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,5'^T;82J&lt;WYA;7Y!/E"Q!"Y!!#)/1WBF=X.M;7)O&lt;(:M;7)2:7Z198.T97ZU,GRW9WRB=X-!!!RF&lt;F"B=X.B&lt;H1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create enPassant Move.vi" Type="VI" URL="../Create enPassant Move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#!!%!!!!/E"Q!"Y!!#)/1WBF=X.M;7)O&lt;(:M;7)2:7Z198.T97ZU,GRW9WRB=X-!!!VF&lt;F"B=X.B&lt;H1A&lt;X6U!%%!]&gt;/XU^E!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;1!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\@4UA!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!6!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!"#!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!#"!5!!#!!)!!R"F&lt;F"B=X.B&lt;H1A&gt;'&amp;S:W6U!!!]!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!"J!5!!#!!)!!QN%:8.U;7ZB&gt;'FP&lt;A!Y!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!":!5!!#!!)!!Q:4&lt;X6S9W5!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!1!"1!'!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
