<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chesslib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Chesslib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_*5F.31QU+!!.-6E.$4%*76Q!!'RQ!!!2N!!!!)!!!'PQ!!!!A!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR(97VF,GRW9WRB=X-!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'@!SRK#(CR*L-(9]V@J[H!!!!!-!!!!%!!!!!""H=;N6,4O3\W3W5$/33V.V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!33)2;1)'&gt;ECQ?C-76NORG!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""6M?^$+&lt;SW,"8N:N='W`\3!!!!"!!!!!!!!!$I!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%&amp;"P=WFU;7^O,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)5'^T;82J&lt;WY15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!*736"*!!!!!AR.&lt;X:F,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!9!!!!&amp;47^W:8-%47^W:1R.&lt;X:F,GRW9WRB=X-!!!!$!!!"!!!!!!!%!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=1!!!0=?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-'EB[8+"CD!TW=,&amp;KO"[%W'UE?ZH![BE:`D$!^!,NAZI$=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PD+5#=8*"=JF=&gt;&lt;;DD(+M$)5N^;KX"!D&lt;/';H&amp;R4G:38IZ:5$3+C#`/,-E-T]0S%X/33QONI0I1&amp;@GGV_7CK1%;&amp;QKS*\=!A-$7FM%N!=!##P3+Q!!!=-!!!-!?*QT9'"AS$3W-'.A9G"A:G2A%'.I9%D/4UFF1!).4!BW?&amp;DT'Y&gt;O(R7@4B]6GWY8F9"/&amp;R7,&lt;M07&lt;S7#X7;^@CR!99.OM=Y1&amp;:088-&gt;&gt;6%R!?AQP&gt;8/UHOQ]8],3&lt;&gt;FN&lt;`GLR+T82]5%K&amp;)$3'M!;2[A)2R!V3R!"T!=:V%";8LRZ````[U(_&amp;N^A9,&gt;)%O!:J3Q&gt;H-W(Q2:IN-.N!*ID5LLJ4I0I,1"PXQ$3"N1CK74217MO`.9[T@_6F[)@I0G!SR!;QS!&lt;N&gt;"'+(C"4'D`DD9#K#@?A.:A%)W%.57X95MS&amp;[4!8N.!?QV";R?-Q*[31'I5A2)CS"\D2H$;[6FG.[3!,J*!7C&amp;!."&lt;NE"J'84`F$K#2#'OEQ'[6Q+B4]!,IL(_.*J@?A.!F%7X*UOH"YPBN]Y0T5==YO)0A_.T\?N\OU"/9U3+&lt;Q-A\A'34&amp;"R7')!M2WA#N]#?3"Z%&amp;Y"F1?R+[$S%5DS75DSLIQ)/U$!W&gt;`&amp;&amp;4WNA:3E!(&amp;S18+:8H7UI9ZTL![%,07JN19,W$BHJ"98ZW1G[?75!5GLA0TCT*,-`$QA.TEHM&lt;D9$K)$8:FP@FEKEB+A=1!&amp;^.,@!!!!!&lt;!!!!*U?*QT9'"AS$3W-.P!S-$!$-2C$!U-S@EJK1R)Y!-DABU;("\7`-;BWU5FJ..&amp;R;&lt;&lt;2S7CUU@&amp;IJOB^5#*5,&gt;'&gt;SV$:YW+#2$L."^F?3VSX%6&amp;"[1.3*O!;-0`BG_\'9&amp;KJ&lt;MFOJEN@X4_KW5$GG03?;TZ-)PG=:#_V]*QR&gt;^?MQ/&amp;A1&lt;ZN8[L%_O-57(JV&amp;&amp;Z]?@```_N"`B&lt;VQ#6P,\@_J^`#J#T&amp;MDJ$F%*[86C!:L(!8.&lt;]U%7M0/=7+$OCW5!'K-!R")Q^UF!X;=!NP)WS(V!,4RA.VJUMVP?[,Q(&gt;K-#U)X(7410A`3_FI&gt;L_0:;/#UN49^@PA5=0E!F50?+!TW$Z.[3JU!X4THQGLXV.J!KY?&lt;@&gt;K$ZC%.=@(4M9;#\/3$O"LG:J^=2R!3ZW&gt;K2"?3Z&lt;3&gt;WA'+!X`8A[T.L8^`&lt;"?)A21G$!2"`"IIQ!7E1&lt;I;+A^D'D!AV)/$M\_++(L=A*;!)4]YN-$$1KYYWV('/V9'1J4[VVG!"'_?-V/,CH-QEP:QS)'E6E&amp;_=7:+:HQ@E*O=E&amp;B@&lt;183A+`0.,UN&amp;5A)U$GA0!!+`P9)!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&lt;I!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!AR.&lt;X:F,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!9!!!!&amp;47^W:8-%47^W:1R.&lt;X:F,GRW9WRB=X-!!!!$!!!"!!!!!!!%!!%!!!!!!A!!!!!!!!Y!!!!!!!%!!!#(!!*%2&amp;"*!!!!!!!#$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"A!!!!6.&lt;X:F=Q2.&lt;X:F$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!1!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!)=!!E:15%E!!!!!!!)15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!B!!%!"1!!!!B1&lt;X.J&gt;'FP&lt;B"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!$!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!#*!!*%2&amp;"*!!!!!!!#%&amp;"P=WFU;7^O,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)5'^T;82J&lt;WY15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!Q!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!C1!$!!!!!!7S!!!2`8C=T6B.4"RF'(ZH@W!'&amp;JCFZ7=DM-NG7%M$C%2JX6CN-'BLE6+1FN;@OL"&lt;7587M)"?&lt;'OSR8#A6;E=.%U]U5-02&amp;&amp;\Y&gt;#9D:=ZW#:KUN:E7Q[?4021UII&gt;VP@\:G&gt;H:NE`NZI5EC]$_:\X?_&gt;ZH_^Z9!(M@`'VJEUY+10$L_.$LQQF@IE"C,;SE0DST!)`R0Q.T(9()].?&gt;IC`;&gt;JE[G3Q_350WS\/Q:_Y/XYL`CFTG'(ZW\CVC(&gt;AM2):+PR3D@V&amp;)=9,SX8#H&amp;7N;I&gt;[@J\:.!U,TLPM@#3%"U*E"VHNL=QG-'+DR2*R^`MG!B'"`*:L:2WU*#=$,UJFEU,M5;S)2X^03T)"`*Z23Q+7X!%L+SM;S+[!0,3.X9BB!IC;91*:-*7)#1OR&amp;IIJI2BSCHK/[.R=),U45#JUGS!B%G(P*^[91&amp;79P*@#VN&lt;7%):L!D9GQX9BVM5[W.P_'^;S1Z(,Q!!40=\',]9P%LS^DQS"\KX%/42Z'8Y1HQ&gt;FW"G24'_!278X/CT1+6D5+4S.5W#?JV0AR$E?N$%MZ"C$;)G[[\P(J].4A5F8[)2L&gt;.Q8$LP?H1T/_+9#,L^PSL&gt;V1(N%C&gt;N&amp;XJY=2L5"67#"H]&amp;!&gt;AC7FJ;1!&amp;QV[$-)L2&amp;C3:S&gt;PEUQ3&lt;B@)ZS=KD(X,$)HXHPZ4=*?E^?E3N:-*&lt;O0LDVUP;4*NQ0F;_&gt;47T4)^]H`8L[&gt;IF2`-E7_Y)-L-*F&amp;CLM5E#:@X!^Q$8R:-,M2=UIP8]4Y%$/:7\Z0C2*PV#`"JOBX=8(2A--J?*0[N4#-IN`)V@D^_(WCYJ`CP]-&gt;_)#KW%Q2!TA;YBR`9(UPVC@5=SLVL[@6&lt;$.S`WJW\FUG)0R(X6R`+"S=#I9GQCF4[*@BO&amp;_S=:.CT.EF,$=)=U_1[DTO;9&amp;GWI;6&lt;LQFA]]P74BUDB+&gt;GIORC6JI5PG)WSE@'RM&lt;S!?O3B_22DBN-55%]BOO.4,6V.:_)H'_4992&amp;(K(%$04KC['6#X(Y_OA(#ONLKZC*6TN4GT&amp;R$O94&lt;-L[F1'59Z&lt;8(2,)VFZ&gt;W+9)[S&lt;F._[F=SJE;T'L:R4[W:5[=:%OWF0WE.ZY&gt;W-ZN`.K+%&lt;6*]@OXF0:Q*G+%.CGH/&lt;1!$FVX15GIY"7E&amp;1M1+T:^;EF2\$UE?%7!/_;/)[+U.P-4J4GCM22'49;'IVU!IPQ'MJ-EDD;G]FLTSH8PE;[.7QCJ*4$HQ\??7ZR*8PV*_8&amp;D/?P0*=YMJX'M^:T`2[\_$L$?EYXY9X\9"WZ4.T0K(H@%TBX/+:.:.I9F";=[+E#%JFSR"-#ZK`KJ?=OA(!&amp;TE..OJW&gt;I]&amp;QO(RY%D&lt;_!SO8P7_YY]UJ\;;\XF2KHV=C0GU_&gt;P1^FN!S/+DHYG3!_/-5W^&amp;/\3LN.T:FZ:0J'622UP:BQIN6EQF&gt;N"T'H\\J,++2,HAA*+KSGLVM&lt;KS2HWMU:TKEF]KACZS_"E]@"G'+90&amp;+I.@J&lt;8*5H3IY4SCX@:3;#&lt;A'AV.4W#_J^#&amp;ZP=V-&lt;]/I`F6116Y9-_$G.]+CKX4;$=].4^&lt;,LORY:9]\5&lt;:GMNOM*NP^&amp;;M&gt;./!_*W&amp;&gt;Z0'CD.V9\4C5BG_2&lt;6BD&amp;9IY\SC-6[&amp;X6S`]3NW-TX\*?X'3IYA6?[V+]@2Z]&gt;UTWW[ZV&lt;N_?YVI_&amp;_N_7PLF*]`?&gt;S8`\,/J50F#IK,U,$^&lt;D!URDXO.7N'01^J,!8U7&gt;3A`Z!RK!`G'@17YG+UY2]&lt;\YBX`@`B0T"BSLE_R_KE$^5;-A0J!HZ9E0)$R5=]I=@)/30&amp;",SQQ7%`.'#1`Z9I3(`3JK1:X5B`V(7E*`0'0*H]QDZ2V*#HNTVT!&amp;`NI#!0V&gt;)Q(_=*O#Z@R8Q8*_O*`&lt;G$^0*$VT915'-:^P!^W!4JW3I%LML@_4X9V%&lt;OZ`NY3`A/0"`X'LW!LM?`38ZE5SU.YG-8)8TT*DQO:/N`1?*2"Q&lt;!!!!!!!%!!!!7A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1L!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#D&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#(!!!!"!"#1(!!(A!!(1Z$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X-!'U.I:8.T&lt;'FC,GRW&lt;'FC/EVP&gt;G5O&lt;(:D&lt;'&amp;T=Q!31%!!!@````]!!!6.&lt;X:F=Q!41!=!$%VP&gt;G5A9W^V&lt;H2F=A!!'%"1!!)!!1!#$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.25A61!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!V&amp;3"6!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%&amp;&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!$J!!!!"A"+1(!!(A!!)1Z$;'6T=WRJ9CZM&gt;GRJ9B"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!"^$;'6T=WRJ9CZM&gt;GRJ9DJ1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!":!1!!"`````Q!!#6"P=WFU;7^O=Q"#1(!!(A!!(1Z$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X-!'U.I:8.T&lt;'FC,GRW&lt;'FC/EVP&gt;G5O&lt;(:D&lt;'&amp;T=Q!31%!!!@````]!!A6.&lt;X:F=Q!41!=!$%VP&gt;G5A9W^V&lt;H2F=A!!'E"1!!-!!1!$!!1-2W&amp;N:3ZM&gt;G.M98.T!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!`29!A!!!!!!'!%J!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!(U.I:8.T&lt;'FC,GRW&lt;'FC/F"P=WFU;7^O,GRW9WRB=X-!&amp;E"!!!(`````!!!*5'^T;82J&lt;WZT!%*!=!!?!!!&gt;$E.I:8.T&lt;'FC,GRW&lt;'FC$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q!&lt;1WBF=X.M;7)O&lt;(:M;7)[47^W:3ZM&gt;G.M98.T!"*!1!!"`````Q!#"5VP&gt;G6T!".!"Q!-47^W:3"D&lt;X6O&gt;'6S!!!;1&amp;!!!Q!"!!-!"!R(97VF,GRW9WRB=X-!!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!"!!*!!Y!!!!%!!!!NQ!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5!!!!LBYH*71SU\#5"#'PV,O)C))8A#N'R=MW,BTV5CCC9E*-?T=7'GL43IFH%*=[DP[)0I%/CU8"4:Y*G&gt;/ZP`H`(-"GNS91Y\BN.BZ&gt;J4SP=?W0R&amp;@[A&lt;+#\VA)'(@NZ4C:$HB9CWB:JJIXX)A.S=6FV0^ZIJ_Y4;9/)OP^28N*&lt;+]U%WE)E*2-40%!E9`'!^#:Q4X@(XUXHO!PFLJWHJ:C'8DI"`[N-UO/JL=:,0DDZ7I')&amp;LR&amp;H'=/2.L.!R&lt;#OU3)G2RQ&lt;NE\1%_CTEH#QZ[56X`3?SZJM?X)64Q!F=3H'&amp;0&amp;M5^,(NUG,$46.A0H'2-T&lt;9XZ]@*7EQQ[TY$LO5^@$6FD;[*.CG1OM@AS=1FY[=BMT[)$-HO2)JARL\QE2W)-T=UD.&lt;2X[:Q^CG'^1Y%E6%,?I[RRZ6[D3C=N*A1LC')&amp;8+-:+56^!@L_;=&gt;Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"M=!!!%&lt;1!!!#!!!"L]!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!"`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!(`````!!!!!!!!"%!!!!!!!!!!!P````]!!!!!!!!'#!!!!!!!!!!%`````Q!!!!!!!!?]!!!!!!!!!!@`````!!!!!!!!"]Q!!!!!!!!!#0````]!!!!!!!!(X!!!!!!!!!!*`````Q!!!!!!!!@M!!!!!!!!!!L`````!!!!!!!!"`Q!!!!!!!!!!0````]!!!!!!!!)$!!!!!!!!!!!`````Q!!!!!!!!AE!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!)P!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!$-A!!!!!!!!!!0````]!!!!!!!!/C!!!!!!!!!!!`````Q!!!!!!!"2!!!!!!!!!!!$`````!!!!!!!!&amp;%A!!!!!!!!!!0````]!!!!!!!!55!!!!!!!!!!!`````Q!!!!!!!"2A!!!!!!!!!!$`````!!!!!!!!&amp;-A!!!!!!!!!!0````]!!!!!!!!5U!!!!!!!!!!!`````Q!!!!!!!"E!!!!!!!!!!!$`````!!!!!!!!'1A!!!!!!!!!!0````]!!!!!!!!:%!!!!!!!!!!!`````Q!!!!!!!"E]!!!!!!!!!)$`````!!!!!!!!'J!!!!!!#%&gt;B&lt;75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR(97VF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!51&amp;!!!!R(97VF,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!%*!=!!?!!!&gt;$E.I:8.T&lt;'FC,GRW&lt;'FC$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q!&lt;1WBF=X.M;7)O&lt;(:M;7)[47^W:3ZM&gt;G.M98.T!"*!1!!"`````Q!!"5VP&gt;G6T!".!"Q!-47^W:3"D&lt;X6O&gt;'6S!!":!0(4^#&gt;!!!!!!QZ$;'6T=WRJ9CZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A"+1(!!(A!!)1Z$;'6T=WRJ9CZM&gt;GRJ9B"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!"^$;'6T=WRJ9CZM&gt;GRJ9DJ1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!":!1!!"`````Q!!#6"P=WFU;7^O=Q"#1(!!(A!!(1Z$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X-!'U.I:8.T&lt;'FC,GRW&lt;'FC/EVP&gt;G5O&lt;(:D&lt;'&amp;T=Q!31%!!!@````]!!A6.&lt;X:F=Q!41!=!$%VP&gt;G5A9W^V&lt;H2F=A!!7Q$RV&amp;3"6!!!!!-/1WBF=X.M;7)O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!#Z!5!!$!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!0`````!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Game.ctl" Type="Class Private Data" URL="Game.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
