<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chesslib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Chesslib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"NN5F.31QU+!!.-6E.$4%*76Q!!&amp;Q!!!!2N!!!!)!!!&amp;O!!!!!A!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR(97VF,GRW9WRB=X-!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%C=6Q:0GVV/F,B(?OP7LB-!!!!-!!!!%!!!!!"-'&amp;?QXL$04ZAVZ7CLSO3;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!8#S'9@&gt;3^%_P?,M[;]98J!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$D=6`X(^H#OBDWNW0M-Z+L!!!!"!!!!!!!!!#%!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"A!!!!6.&lt;X:F=Q2.&lt;X:F$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!1!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"N!!!!Y"YH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U&lt;A(%S&lt;E&amp;"A:[V&gt;''/M[R/K5_N&gt;:AJIVT2GJR=5ZGEFZ/':#U]MUP3Q5SEX-3CYPNQ/L-18I,EMP)U-I!!.9.MHM!!!%R!!!"C(C=-W"A9-AUND"D9'2A9!:C-99'BO4]F&amp;1'*'$#C'#("I?(.&lt;^2[8:2M?BU56(I^F'R[@22E?FG;$V1)N3NU2X,U"GD)A(%!MV(76[,((&gt;2%1"J!^)3).LQNO(&lt;&lt;E;A7OFOAWYWSRO&gt;^WP:A/:)&gt;"ZP0M;C?2CE\\5Q80(`V_R!9;""`KX`[]1\3V29/H658PTZ``]`U)3HL1@YJRRYT&gt;V['UBVB[D9F,$S&lt;TPQ7AXI*)N?2R;1[XK&gt;1*2-NS/,N2-,5"8`NB-\1(\B&gt;TX9@%1F,DY[^P$;V`&gt;WA931P-BA!-3@A3)A-39A&lt;E93"Q&amp;H@R&gt;8^0!"K&lt;5!YO4=!A-$P?JI1RXH7*V3HVJL-.0'/3/VO$AH-UEPJQR)7PHGF[5#G=EZC=8&amp;&gt;G"V!-(I;MA!!!!!!!&amp;8!!!"Y(C=-W"A9-AUND!T9'2A9!:C-99'BO4]F&amp;1'*.$$C'#(BT7`U?HW5&lt;(I^&amp;(2[(:2M?FU56(J.GT^6C,9&lt;&gt;&lt;LRQ)5FOE7[QR258D.&gt;&gt;R&amp;21'ER`"3.U@LS=\T*3T&gt;FNXWFL^+T(J^6"3!+E7!N!C1ZA%;QA&amp;5T1+S[$C,#ED4CT````^P0=$@7APE&gt;)-M!:J2QNL.W8Q1:)F%.^!+I$5#L:@K8)$3-PTS$3"N1#G74B96M/\/9[X@3BV"EMU(7)"7S!$&gt;,9(1,O!&amp;U6^`'GQ]U$_^A3R!)9X?!"#FUOX*UOH"9PCN]U0T%:WY_-.A`[^^@7]8-Z"'#B)'!V!9!5F'K$AM].Y#?3!_%R#PA)J&amp;))FF)?E(!7&gt;`&amp;V@U=!?J.1@CZ),E-LXK;%-&gt;ZVC&gt;5J^;;T$4RDEDN&lt;AY*T.*,[=-3&amp;LZZJ?F!JH*/9H&amp;R8:A&gt;1Q!DY2XA1!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!.I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!AR.&lt;X:F,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!9!!!!&amp;47^W:8-%47^W:1R.&lt;X:F,GRW9WRB=X-!!!!$!!!"!!!!!!!%!!%!!!!!!A!!!!!!!"I!!!!!!!%!!!#(!!*%2&amp;"*!!!!!!!#$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"A!!!!6.&lt;X:F=Q2.&lt;X:F$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!1!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!)=!!Q!!!!!&amp;-Q!!$.:YH+W88UR&lt;62T(@[=5&gt;C]5O/U'J2&amp;I;7\L7#D72&gt;FMH%[YK(0)'!T(:E1,\93%L+;F[)P&lt;4"I-*MQ`4"Z-FPB!3)Q0CS,SQI-RD3`XQ?G$RMWE'Q`[9K)0EB(=&lt;@W&gt;=XN\&lt;UNJS&lt;10*S@._@Z_P`0\@=YZPQNA_6&amp;I-K8BEA*%W-2*HQ,6):E!*(U=:(`?72#'S4^!$DC)!M?Z9?'W+5W;&amp;&lt;#%:#`HF_&lt;A,VS&gt;O:0Z#$YG2,C,3[M%"RKL6K!_*.ON,YAJ1&lt;T2,-Z6;F;NU#,-E\2J2(4?Y_94%81)C9.UN0J)'ID5:D9HX!0"C_'%30`F@:S$G?16%#3Z.CKG(E;,[0J&lt;:J+-QB+*;#9"42[%F:56872626Y7RF'K75+TKW3UB-9GS3UR-&gt;8"..6-AXZ7.4_3-\V!9[?C1OF_32:1CLKXN#UP;&lt;YEJX+=[49W.F#(9V9XI=!"-&gt;8./&lt;C\I6OE^H2C$1C1Z+N=ZO@-:\"'2KX^N!JML1U,Y1E191DH1QI=3MCGV]#M_&lt;I+#[Q-:KU-4W):S,/M$,QU*Y"?BY5S&gt;:$-38&gt;,TV1].BW/OC)88/.4Q6D-^5:U=C9Y(8;&amp;AN0"H25[*MH]%&lt;J\[IT"!1VABP=A&lt;-RW"*;8FT%"//L3JV"K&amp;V-ZH:8N:D+8]:#?=?J6T^T4G$FJ[]TL.(O?A%FDVM39\78DZTKZBZ&amp;=KV!98"[ZD```Z(9B5*=+S)5AR#&amp;;AM)DKMB!&lt;BR6MR!MI4G+GMNZZ-&lt;2T[TGJR3Z4_QE.[\ZSJ'\O,C9J]0]"X,EGAF2S5X=T.T0X+@]`J\Z!R&lt;B&lt;=;PC3E'M"QBO1K[K:-!/AH"#-P`0CX`8R2&amp;NA9,-,)(:#UP2G&lt;#LP&amp;)`#*S7V#*/QJ]':,.`'%R6:W(;$VYY:CWV9S6&lt;86\?ROXCK.K0&gt;%'6]SGB%D`Y8W*;5_H`U,7L%7"&amp;;3X3US:G&amp;5`#VF!T]VA15PL[_NI#5?L5UU$36?YEEYVRR:=YG*,WOAIO,.V'O@=V0T/J&lt;1%&lt;84-8]I\^7C_QGBQDR7';&amp;J2@_D"IRH&lt;?T2D?&gt;(5+,!KS1[%J&amp;YNZT&gt;[RBMQGF^O`9L2R'=`:&gt;&amp;55B@5SJ:@&gt;=@GDRDGH9;Z4Z`@_](A%W(_?M&gt;N5I0&lt;@[&lt;]&lt;&lt;+'.(P/A?=]3&amp;O$.?K&gt;5O'&gt;.8F&gt;Y'X,?.X;UE']7_D&lt;^S?K!XB-+-']2P$*IA3X9R3H3B0M-A'^2J,O3EJRL!"@0$J^)&gt;H#2[75MVO]U3L/0;;"VA(N,)2+D@._SHEUH`.^'%!4?0Y,Z[?-:,E)N6L(/+]L2V9&gt;,NED7?L3=G2B.!.K.-:4J_E@-*ICJW[X;0*0(4*X'K.ZU]"="&gt;2C9NL,-T&gt;I9/\-J-K=':H441_D[&lt;.CKB5XGHW2V+*XZ$_L27\VFV!:SX_2\?#$Z_#6!AS+0-FH=[]7L\V;&gt;OD4N3L&amp;"1Z(=K]7HXWVOIT_CGL/Z6YN0PNK&gt;?8\W&gt;RN?_&gt;R?]/'H/`(5X:3@\6WT`H,RJR0K$GP^-Z7U,[+)&amp;LP3L)+F*;NP+ZK8G]2N!0/&lt;A*M7=LW#%HX1TU4Y6BM;H+M=WI'RQ!^[TBF$&gt;&lt;/XO'K*$=^+K;#?OUNW,6UA&amp;CC$8A@LVTMQXDN20D"L[8E\_?,ZB*4]I%B*&lt;8PK#GJQH;+'`*?A&gt;]_N$81(F2U1(7$L6'&lt;.NLMWN3/J[(@%".X_\NY\EO#'R+F4+E&amp;1C]'=6G""KH(^LVQ!IV;O".=LX!&gt;SY%&gt;8#.XH&gt;N-`J4\VEDWZ:3*GX#.4)C@/,GG@Q'=5K7X!!!!!!1!!!"#!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!P1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$A7!)!!!!!!!1!)!$$`````!!%!!!!!!"Q!!!!"!"2!5!!!$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!U`1H1!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$4^#&gt;!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+-7!)!!!!!!!1!)!$$`````!!%!!!!!!)=!!!!%!%*!=!!?!!!&gt;$E.I:8.T&lt;'FC,GRW&lt;'FC$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q!&lt;1WBF=X.M;7)O&lt;(:M;7)[47^W:3ZM&gt;G.M98.T!"*!1!!"`````Q!!"5VP&gt;G6T!".!"Q!-47^W:3"D&lt;X6O&gt;'6S!!!91&amp;!!!A!"!!)-2W&amp;N:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!FR9!A!!!!!!%!%*!=!!?!!!&gt;$E.I:8.T&lt;'FC,GRW&lt;'FC$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q!&lt;1WBF=X.M;7)O&lt;(:M;7)[47^W:3ZM&gt;G.M98.T!"*!1!!"`````Q!!"5VP&gt;G6T!".!"Q!-47^W:3"D&lt;X6O&gt;'6S!!!91&amp;!!!A!"!!)-2W&amp;N:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!!!%!!9!$!!!!!1!!!#X!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%G!!!#%HC=D:!\4].!%)1`ZRTC"'0SY"'%AFQ2#E2$2X5C%F2)C)Y/YQ&gt;%-DC+([,E0`*(1++(N:/!!EU]UHFH^T1TN]!?ZXL#!1S=U7/9JP(Y`C1OZ,3PEC+5UI_^.'6`?8CW./RKD@%F(^4,15J0.[A%8$`*H\.Q#L&gt;]P(U/.;$_/FV[4T^C6E8],/:98V0$I$99R8EK'GY3O&gt;5&gt;&gt;T)&gt;&amp;VY7OI'8?&gt;1&amp;N!D!?-=5IO;55^:I3B)6R1^9_F5F.^GM%392&lt;&gt;&amp;87$2JK4S)/'3&amp;07#T?+MN6AVQKJA&lt;/#J\#=3Y:/NM=L2S`*KM4:,+93"Z\C3ZS95)O84J36VC3WYM9-\RP`-\W;YQWY0"DP3A)_]N-\?FWK6@WIFZ8VB(`E\*PQ&amp;SV'C9!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!8!!!!"'U!!!!A!!!7Y!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!P````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!"`````Q!!!!!!!!0-!!!!!!!!!!,`````!!!!!!!!"11!!!!!!!!!"0````]!!!!!!!!'9!!!!!!!!!!(`````Q!!!!!!!!:Q!!!!!!!!!!D`````!!!!!!!!"I!!!!!!!!!!#@````]!!!!!!!!'E!!!!!!!!!!+`````Q!!!!!!!!;A!!!!!!!!!!$`````!!!!!!!!"L!!!!!!!!!!!0````]!!!!!!!!'S!!!!!!!!!!!`````Q!!!!!!!!&lt;=!!!!!!!!!!$`````!!!!!!!!"W!!!!!!!!!!!0````]!!!!!!!!,:!!!!!!!!!!!`````Q!!!!!!!!NM!!!!!!!!!!$`````!!!!!!!!$%Q!!!!!!!!!!0````]!!!!!!!!2B!!!!!!!!!!!`````Q!!!!!!!"'-!!!!!!!!!!$`````!!!!!!!!%:1!!!!!!!!!!0````]!!!!!!!!2J!!!!!!!!!!!`````Q!!!!!!!")-!!!!!!!!!!$`````!!!!!!!!%B1!!!!!!!!!!0````]!!!!!!!!6$!!!!!!!!!!!`````Q!!!!!!!"55!!!!!!!!!!$`````!!!!!!!!&amp;2Q!!!!!!!!!!0````]!!!!!!!!63!!!!!!!!!#!`````Q!!!!!!!":U!!!!!!B(97VF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR(97VF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!51&amp;!!!!R(97VF,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!%*!=!!?!!!&gt;$E.I:8.T&lt;'FC,GRW&lt;'FC$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q!&lt;1WBF=X.M;7)O&lt;(:M;7)[47^W:3ZM&gt;G.M98.T!"*!1!!"`````Q!!"5VP&gt;G6T!".!"Q!-47^W:3"D&lt;X6O&gt;'6S!!":!0(4^#&gt;!!!!!!QZ$;'6T=WRJ9CZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Game.ctl" Type="Class Private Data" URL="Game.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
