<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chesslib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Chesslib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"VV5F.31QU+!!.-6E.$4%*76Q!!'5!!!!1V!!!!)!!!'3!!!!!E!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9B"$98.U&lt;'FO:SZM&gt;G.M98.T!!!!E"5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!""X#NGX_-G2,5L;9FY&lt;U_D!!!!$!!!!"!!!!!!WCI=Z9'/Q53=.&lt;G(.A^=+N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!.5H[3#H?G6+B^&amp;CW4D=TK!"!!!!`````Q!!!"!Q"O&lt;4!QHT)&lt;57&lt;2C:=_L2!!!!"!!!!!!!!!$M!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"#F.R&gt;7&amp;S:3ZD&gt;'Q!5&amp;2)-!!!!"M!!1!'!!!!!!&gt;U?8"F:'6G#F.R&gt;7&amp;S:3ZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF$1Q!!!!%)2GFM:3ZD&gt;'Q!5&amp;2)-!!!!"E!!1!'!!!!!!&gt;U?8"F:'6G#%:J&lt;'5O9X2M!!!!!Q!#1A!!#!!!!F:*1U-!!!!"#&amp;*B&lt;GMO9X2M!&amp;"53$!!!!!:!!%!"A!!!!!(&gt;(FQ:72F:AB397ZL,G.U&lt;!!!!!-!!U)!!!A!!!-!!!!#!!1!!!!!!#I!!!!]?*RD%'"A&lt;7#YQ!$%D%$-V-$U!=D_Q#$!!2+&amp;E!A7AA`#!/CZ%(M!!!!!!%I!!!%=?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S-A-"2)92+-[U"]BA!MF$V5(^Q81'C%_AG]7-R8Q!"L9I,A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!?5!!!-M?*S65EN,QU!1XIV"&amp;KGEBSJ6"!6T+#,C#Z(31]8[J0CG9A56@&amp;""@.'#C%+F(LK'1)6?P8E4I8AIV9/U2)C`1P!GV)-`1+ATS5;L.R=S]]UXMT/4G@WAB'TX$1Y%*5*K!$?1*&amp;H@W^CM)W!4_XA=])]T)_ZX`/&amp;\CM97H#[F^&gt;SS5_]O,;3[5S?K6UJYN,$KY7&amp;6ZL,[^FGJ6&amp;*0,E-&lt;XT'(!BCL-?$.E-L1!#WDLMT'--L*.Q0:70+IH=4FHG,5-*0^V#\MJ)T_LD_`')'C8OS"JVOA9WV"&lt;?':.E!]L;,-_%"?.0G&lt;F;S2W.50+-]BLR]#M&amp;R,V"_F[)TI"R,092,^7/)&amp;+U?O%W7B'Q-H*0_EJ'2,C6Z^CP)U?P2J!*:TF0L()%N2S4]8M'6FJ&amp;3O6`*'G;'I5@+FF&gt;6F)Z.[:^#PO`1K;W=_#.-P51,FYAP-;Y:9:S09^*H$?,D,G3,\HE]%%]4B:`NRED*7MG+U7D0IM_9;^.AK:KMD7_WD+FA&lt;?W)LRP=_&lt;]MP$\BHK7L(X@"B@"?BB&amp;I_3E[&amp;,Q"9%JTT.B$PCT8ZKOZE[5]_P)/?M/!1TQG-N7I&amp;&gt;Q6=2O"LQ'M#XQ!/5BP@A89,`BZQ5P#0!A^0BU;KX[TT`L]!U=K=^!!!!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"!!!!!!"5Q!"2F")5!!!!!-!!F2%1U-!!!!"#&amp;*B&lt;GMO9X2M!&amp;"53$!!!!!:!!%!"A!!!!!(&gt;(FQ:72F:AB397ZL,G.U&lt;!!!!!-!!%)!!!A!!!!!!A!!!'I!!!$E5&amp;2)-!!!!"=!!1!&amp;!!!!!!Z$;'6T=WRJ9CZM&gt;GRJ9A!#6%2$1Q!!!!!"#%:J&lt;'5O9X2M!&amp;"53$!!!!!:!!%!"A!!!!!(&gt;(FQ:72F:AB';7RF,G.U&lt;!!!!!-!!%)!!!A!!!!!!A!!!(M!!!$V5&amp;2)-!!!!"=!!1!&amp;!!!!!!Z$;'6T=WRJ9CZM&gt;GRJ9A!#6%2$1Q!!!!!"#F.R&gt;7&amp;S:3ZD&gt;'Q!5&amp;2)-!!!!"M!!1!'!!!!!!&gt;U?8"F:'6G#F.R&gt;7&amp;S:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!)!!!".!!!!RV"53$!!!!!8!!%!"1!!!!!/1WBF=X.M;7)O&lt;(:M;7)!!Q!!!!97!!!:](C=T:FL&lt;"26&amp;-@0X2X+&lt;.G&amp;7;4#*$4\S/S#R"+MP-18E9%%"+)5AG!$&lt;$N&lt;+.3O[5-B"."E*/E(IJ()"R/_V39;F1]%C;9;R@8&amp;2-7C'!2&gt;)!1F&amp;3%G"9+&gt;DO@/\-TO\'ZH.ZOW[7R[UWTPO?@-0@`@P@_E!0T@X!T8%/R8A8!$_-NK&amp;3IFB1!E;VB)0^'$Q'UA`Q':RB-6FL)&lt;O!OO)4*4";_E2.FZ9B@=QNH;*?V.?)M1\D*/L?"Y8+R3B3G3-NW`3EBRQL':1N=%=V5`6(/(S*$L/3&amp;QBTUE*T!BS,0J[+]B1U$%%-0)Y7&gt;CL8&amp;:I.^[;FB?8^+D!C=KPD9B.1N8R.3H^#8*&amp;OAG#8.*Q#6HQ`(DRT."@C-IKJ?RG-:UY\)HS";(G+GC5NUOJ"\59SLV'-RTQMQD"I9/U^JJ5'\I@;,#93D'\4:@O&gt;P-*1&lt;5J8L=F3N8-!\(&gt;.Q/&amp;;9*K;&gt;9HLUM`5:]T]IHA1"*&lt;G7V8\6XI9&gt;M];_F8&gt;$H4M6'2*91LAZ`LV.BDKSYNA&amp;DZNI(B`5W-'9&lt;(M-WE"6['TRC&amp;Q?:0BQOUA?239;LF\6UNH@%WY+*JG"D3[S^0@BC7`.,M9ZY5)JVR0)\^,CI?"&lt;2N[@*&gt;(&amp;!&amp;4#Q"\:F\X9#?HJ[=!.QT)1_A;(4B:16Z^@@2L*W8-LM/-W;W&lt;EH=?@%O_OXU^W,,(':GH8JGFWDD^^EF&amp;O,SP6TO=8:F,NAZ*7\%!7V0U?Z5!]3P/#AQE6'5*:S*9TKB(K(G-59=]#G8!HT&gt;*JZH*4\3,ZS*4/8J&gt;QD2Y\9YH$`FVD+:1ARF#O@U1;V1;L@@OU'P!IP[`JV[2%3NE.1AD2&amp;#&amp;0591K[_WZT^\]X"3M?#[SS+\&lt;??@_$&amp;7#IFFO83/Q+3P(WDO&lt;77%&gt;TID7H)6DU$VBU:".%.I.YV`&gt;U_HP%[3&gt;:)9C4G!KM-E69#\6WJ-Z3@;SV);8&gt;V%PU&amp;"7)%):]&gt;@S=4QW$HWK97Z3;8X+II5])#SZ+T&lt;GM$4$:=&gt;P:'&gt;$(KRFWTNP9-5OUM8.BZ.GZ7)C&gt;/=$$IQY=`*\($K^(T8')_3/0(:Z'G(G=W%HFM]/&lt;O:T9O72V96C#4GKXN9MQXU\1A%'1^D(/[A/`H;!\JD[T#%I,N+I)13Z+E##(6T3XJ$P"29S&lt;"`]/QGS#:5;MZGR5Y4V:7=JQ1(H*FC#0G7B.%]W;XC_8G82*&amp;D&gt;/^6R3Y1.*98D58W87&gt;6="U`%TS_S'ZN?\U&gt;@8B^WY&gt;__?E5A/Q3N-7"&lt;I.ZY;O3-S&gt;VZ4?FG@#B_+#F]LJ,QZB&amp;&lt;BVB&gt;@64"84=\F3)QUE%9CE4BJ)NP*DH1+LQIX-!5?J3Y^R4R^AT2N!#&lt;B)AHI\?X&amp;:8(U"QQ:E#&amp;X-"EQ.NM,8DGI4QH2E1OHV&gt;L)BOHS_6/J%%.UN%`V"$,6`'.5Y]Z5!T[MBC_`GI&lt;3KWGQ69.YX=2K=E]ZXB3T&gt;=LJ?W]`Z7ZFHX*RYZ2DIA&gt;&gt;U3"%1VIU$0Z_@!0Q^&amp;MBR*VT-^#1#8AQPD&lt;N\-GTZSN?4]^%#+_;%))@)9T;)&lt;QW0)2&amp;DE),QH7RVFUF1@B:C2"_0E91@D%[%*Y;%1C&amp;.^S5QY&gt;),8G9T#=,S%+SC#SWF%^]YYF$-HE]=5CGF-EBY1JQ7/())@R&lt;A-/**I&gt;^F%00WKT,H,XQ&gt;3?LH=&lt;\%(_-W;QR_[-^M[ZF5&lt;MG4?V.X3G*&gt;GLLBD?@9IHG=Z*O0NM4H7W.O79'XWL^-,ZT9QG_=^.)_]\.Z@P/Z]PVH@5&amp;@+@(\DPX[O0/D/`=7NRXRE&lt;?&gt;T;5YTM&lt;S`#&gt;5PG_-V[G\WQK\DOP;\&gt;B=K\PX*O'JV]&lt;R#\E_-Z^9_A\0SHRSOM&gt;ISPPU^'Z]LY=@&gt;_:(%`X(@QZHOY\_+N=XXG^Q(V8[8T@&gt;27Y\S96^*U\41DR?'.S@7@,'0L/LUK%].MRAP#\U9(Q^&amp;DY4F$'%Y&gt;EYHDCE,$F_EZ0!1[^TBTO,M#BLZDP($1_ROT*.N_:0RP3$VMHC.L"T7Z]H+:RS\'Q!SJ5C=OG`MCNR(K^\%JW/8=5T2([J0P:I_R!]JTV8ZDE;CN30E0?=4UAP"VA:`Q0?:*E0A!!!!!!"!!!!))!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;1A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"1"5!A!!!!!!"!!A!-0````]!!1!!!!!"*!!!!!5!11$RU\:ZP!!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!7!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$Q!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!'E"1!!)!!!!"#V*P&lt;WMA=W^V=G.F!%)!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!)%"1!!)!!!!"%&amp;*P&lt;WMA:'6T&gt;'FO982J&lt;WY!!"R!5!!#!!)!!R"$98.U&lt;'FO:SZM&gt;G.M98.T!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!025!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!U\@4`A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4N^0_!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!5!6!)!!!!!!!1!)!$$`````!!%!!!!!!31!!!!&amp;!%%!]&gt;/XU^E!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;1!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\@4UA!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!6!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!!]!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!"J!5!!#!!!!!1N3&lt;W^L)(.P&gt;8*D:1"#!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!#"!5!!#!!!!!2"3&lt;W^L)'2F=X2J&lt;G&amp;U;7^O!!!=1&amp;!!!A!#!!-11W&amp;T&gt;'RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!4!6!)!!!!!!"1""!0(4N^0:!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"5!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/XU^)!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;1!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!0!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!;1&amp;!!!A!!!!%,5G^P;S"T&lt;X6S9W5!1A$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!A1&amp;!!!A!!!!%15G^P;S"E:8.U;7ZB&gt;'FP&lt;A!!(%"1!!)!!A!$%%.B=X2M;7ZH,GRW9WRB=X-!!!%!"!-$!Q-!!!!!!!!!!!!%!!Y!&amp;1!!!!1!!!%1!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!%,HC=D6**4M.!%+RGEB!#",/P!&lt;.)A)11/RQY"#*R2O%$$&amp;[#B26$0%&amp;QYV8Q$TDR#`A!IDVW7#/Q7D/;XKJ\KBP!!A\Q_P4Q^!SAIVAZ&gt;],1^]Z7`7O_]U??\[R;SM&gt;M?2BZEH2'&amp;NHEE%MV/E=G]C-"?'Q(5*8VCS]![\2"G\2&amp;W\2$O\3(4/1(^BDA`H;R$5$BZ+IJ'X%0)_6D&gt;(!-Z7)DM*]K&lt;[+6VVU.AAMT$*I.S]&amp;BKFSTF7PI8.M*F6?8SAPKA.4@@G/P_)&amp;A6'3I@+^?9^8S:2DW@"ACU"5.+J!J6@RGK*S''&lt;CGDD-P'^[V6)ZJ3S72:5%".J&gt;`19Y6E;D92"Z&gt;Z5Y)V[]B8\Y4168&amp;"C&gt;Q94#_Y-BO^)CG\7)ZR9#\IFL,+1;J!^&gt;3E6&gt;%^-]C_F$50T:A#(6D=W?2VIN_F0Z;K^*@+R-PQS#'PAVVKG6N-[YF\2P'S,_M]]#TT$&gt;@"#&lt;[F,_:Q2%X&lt;7)-Y_S*:))^,=EF]NPS[:H5%I_0-*7U]`]3&amp;'$J_M1(#852QCD;5:?9@Z+'O31LCU[?Y!#(F4#.';Y`QQ)_J&amp;]G7[=RS`(!P+\Z_2&lt;PECPEZ!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!:1!!!"$5!!!!A!!!:)!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!*1!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!"0````]!!!!!!!!%4!!!!!!!!!!(`````Q!!!!!!!!2=!!!!!!!!!!D`````!!!!!!!!"'Q!!!!!!!!!#@````]!!!!!!!!%@!!!!!!!!!!+`````Q!!!!!!!!3-!!!!!!!!!!$`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!4)!!!!!!!!!!$`````!!!!!!!!"5Q!!!!!!!!!!0````]!!!!!!!!*5!!!!!!!!!!!`````Q!!!!!!!!F9!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!1T!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!%.Q!!!!!!!!!!0````]!!!!!!!!1\!!!!!!!!!!!`````Q!!!!!!!"&amp;5!!!!!!!!!!$`````!!!!!!!!%6Q!!!!!!!!!!0````]!!!!!!!!7J!!!!!!!!!!!`````Q!!!!!!!";M!!!!!!!!!!$`````!!!!!!!!&amp;L1!!!!!!!!!!0````]!!!!!!!!7Y!!!!!!!!!#!`````Q!!!!!!!"CE!!!!!!R$98.U&lt;'FO:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9B"$98.U&lt;'FO:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!'%"1!!!11W&amp;T&gt;'RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!'%"1!!!11W&amp;T&gt;'RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC$%VP&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!&amp;!%%!]&gt;/W?&lt;Q!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;A!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\:ZN1!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!7!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!!]!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!"J!5!!#!!!!!1N3&lt;W^L)(.P&gt;8*D:1"#!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!#"!5!!#!!!!!2"3&lt;W^L)'2F=X2J&lt;G&amp;U;7^O!!"B!0(4N[%P!!!!!QZ$;'6T=WRJ9CZM&gt;GRJ9B"$98.U&lt;'FO:SZM&gt;G.M98.T$%.B=X2M;7ZH,G.U&lt;!!M1&amp;!!!A!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P``````````!!-!!Q!$!!-!!!!!!!)/1WBF=X.M;7)O&lt;(:M;7)-47^W:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!11$RU\:ZP!!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!7!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$Q!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!'E"1!!)!!!!"#V*P&lt;WMA=W^V=G.F!%)!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!)%"1!!)!!!!"%&amp;*P&lt;WMA:'6T&gt;'FO982J&lt;WY!!'%!]&gt;/XU_A!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC%%.B=X2M;7ZH,GRW9WRB=X--1W&amp;T&gt;'RJ&lt;G=O9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!-$!!-$!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1""!0(4N^0:!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"5!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/XU^)!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;1!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!0!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!;1&amp;!!!A!!!!%,5G^P;S"T&lt;X6S9W5!1A$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!A1&amp;!!!A!!!!%15G^P;S"E:8.U;7ZB&gt;'FP&lt;A!!91$RU\@4`A!!!!-/1WBF=X.M;7)O&lt;(:M;7)11W&amp;T&gt;'RJ&lt;G=O&lt;(:D&lt;'&amp;T=QR$98.U&lt;'FO:SZD&gt;'Q!,%"1!!)!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5$!Q-$!!!!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC$%VP&gt;G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!'!!"!!1!!!2.&lt;X:F$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Castling.ctl" Type="Class Private Data" URL="Castling.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply special move.vi" Type="VI" URL="../Apply special move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!/%"Q!"Y!!#%/1WBF=X.M;7)O&lt;(:M;7)11W&amp;T&gt;'RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!-1W&amp;T&gt;'RJ&lt;G=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!#V"P=WFU;7^O)'FO!$:!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%%.B=X2M;7ZH,GRW9WRB=X-!#U.B=X2M;7ZH)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create castling move.vi" Type="VI" URL="../Create castling move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!#1!%!!!!/%"Q!"Y!!#%/1WBF=X.M;7)O&lt;(:M;7)11W&amp;T&gt;'RJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!-1W&amp;T&gt;'RJ&lt;G=A&lt;X6U!!""!0(4N^0:!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"5!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/XU^)!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;1!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!1A$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!A1&amp;!!!A!#!!-15G^P;S"E:8.U;7ZB&gt;'FP&lt;A!!0!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!;1&amp;!!!A!#!!-,5G^P;S"T&lt;X6S9W5!0!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!;1&amp;!!!A!#!!-,2'6T&gt;'FO982J&lt;WY!/!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!71&amp;!!!A!#!!-'5W^V=G.F!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!"!!&amp;!!9!"Q)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!1!!!!%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
