<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chesslib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Chesslib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"NX5F.31QU+!!.-6E.$4%*76Q!!&amp;U!!!!1X!!!!)!!!&amp;S!!!!!G!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9B*%&lt;X6C&lt;'61&gt;8.I,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!U+48X[,K5C'8T7^]N.&amp;F!!!!!Q!!!!1!!!!!+7VO['*CG6!O.&gt;R-7`T[SX5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!#9T+H:J+&amp;4[SKB3W_$8PF!1!!!0````]!!!!1PS^[K@,5'64JW&gt;HLX;_;DA!!!!1!!!!!!!!!\!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1J4=86B=G5O9X2M!&amp;"53$!!!!!&lt;!!%!"A!!!!!(&gt;(FQ:72F:AJ4=86B=G5O9X2M!!!!!Q!"1A!!!!!!!F:*1U-!!!!"#%:J&lt;'5O9X2M!&amp;"53$!!!!!:!!%!"A!!!!!(&gt;(FQ:72F:AB';7RF,G.U&lt;!!!!!-!!E)!!!A!!!*735.$!!!!!1B397ZL,G.U&lt;!"16%AQ!!!!'1!"!!9!!!!!"X2Z='6E:79)5G&amp;O;SZD&gt;'Q!!!!$!!.#!!!)!!!$!!!!!A!%!!!!!!!J!!!!.(C=9_"D9'VAO-!!R)R!T.4!^!()`M!AQ!%3B:!)&amp;I1%!'T\$&gt;E!!!!!!!"+!!!"'HC=9W$!"0_"!%AR-D!QH1(3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMD)T1]1:A;*-?Y!-*J!M6"542)\J&amp;"#@1$?*#9PJ!,[/+"]!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'G!!!#X(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++B=$E-]!!5?9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N8_Y$#A"J#^0*W.%E!(&gt;Y?I3(2/F!'S/BM61/2%&amp;3$:*7%FR4`F=+F'&lt;Q&amp;DZU;1?']2E!'7=G#U=G,EHX+!@^O*(3#\_&amp;U0PG&lt;GXX9Y,BLI++$`/)#'#RR]S.,&gt;K!'5\:U))M(WB8")((@BU"%$]BF0&gt;!+^U]E$]T5(X$^B)!.+6!1[45!_:Q&amp;:!&amp;&lt;4T8&lt;=11-=$AYC%#I$1F6!K!)1N1-=QE=YYA\$QX`N[XO\10'#(+5'1!R3L]@!S-!)FG.EK)8+W1$:4&amp;!R7&amp;S#W!L19.6!UO0#C$!0J!=E]Q?K"]2GAMK$\'+$CPE#R3:!W3&amp;!&gt;A+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_1U"EOP!"5LAR]!!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"!!!!!!"2Q!"2F")5!!!!!-!!F2%1U-!!!!"#&amp;*B&lt;GMO9X2M!&amp;"53$!!!!!:!!%!"A!!!!!(&gt;(FQ:72F:AB397ZL,G.U&lt;!!!!!-!!%)!!!A!!!!!!1!!!'*16%AQ!!!!&amp;Q!"!!5!!!!!$E.I:8.T&lt;'FC,GRW&lt;'FC!!*52%.$!!!!!!%)2GFM:3ZD&gt;'Q!5&amp;2)-!!!!"E!!1!'!!!!!!&gt;U?8"F:'6G#%:J&lt;'5O9X2M!!!!!Q!!1A!!#!!!!!!"!!!!=V"53$!!!!!8!!%!"1!!!!!/1WBF=X.M;7)O&lt;(:M;7)!!F2%1U-!!!!!!1J4=86B=G5O9X2M!&amp;"53$!!!!!&lt;!!%!"A!!!!!(&gt;(FQ:72F:AJ4=86B=G5O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!26"53$!!!!!8!!%!"1!!!!!/1WBF=X.M;7)O&lt;(:M;7)!!Q!!!!5?!!!0?(C=T:&gt;&gt;4&amp;NF'-?@NTWQ5Q2XCC!\S5A`=FI)%9*V'YB@:"QQ!Y,&lt;W$+(CB:;.C*J&amp;VK)?M%U/=ZQM=R)R-3Y_55Q]YM,MOW'+^.Y=SZ=7+,2884D1G/YU"O5)+@(ZTXNW`;UL#5%T4D*G_&lt;Q`J`H/=`T`\WH"&gt;A&lt;&amp;@::%D#F!2(7]%/P"G5"F1$%'HF)`8EPA(#3`!/E3C1;N0-HB&gt;O7".GP18F!^@,.]D4]C&lt;PV/`J\]$YBQFX=7CK)'+R-A\U"N=&lt;?,=5&amp;;7'`.&amp;X#INKB6LB)%J&lt;H*=@@`%5FD!F"K;?LP:%EA-AODF0=2`WBI#,2O\:'8D2#WD11:,6C8)L8952-`:U2EAT#(!GTE)!B[W&amp;R=4%DMC&gt;&amp;8K/-6KK:Q\$8S'!"4;7MVE;E_#/'JMT19*ZL,)`M3-T1WKEI6`K1L!II2&gt;VL\*(H7#\:I&lt;5&lt;OJ76&amp;&gt;4BGN+&gt;V;"+CB`G2@ZOY*?3CG0+$3"!9C`T_E`[6;KX^^%J'(ML=2#?.C,UY_&gt;_$2I5V@)+=#R8$]Q99_$9'*\%-:!O9QQW?6K!T"RGCMR"ZG,OWI[RC5AU//Y-DTC(R`S2C00=_/CE0RJU"PR2@`[%HJ*67QN^?JL--!&gt;5!Q@0QBP:X1\$`0Q].A$8D02JF.:)]&lt;4/&lt;DT.6,LDA5T(;&gt;:-ZZ\"TMHL*]\1\HH;,'&lt;0&gt;G9][U00WI8=MES?0&lt;D\HDW%6JL+]3R-AA`?+?#`FK1IS\-_6(8!:!&amp;.+WL/GTTLQTQ&gt;,%]BTT[?\VE@SZ8W\/TML%G(H7^,?Z9D*/F:Z;;_K7^3Z[\LP]&amp;B_#$,O1%=B[1[[9HR"[:Q91L;@3PL@A_TKLTA[$:\&gt;&lt;*Q`ZU730KV/BA[CC\VB[,/1$!3(1XZI[0B5-Z5M0*?L.RT'DQ$)+^8^+4O)UX0+3J"GO3YIZNZU!=_-V((K%H[4%1:TY-:CLJ%=E/_29\H1]0B61N.2;(JTY%'D,\[CE.T)KM"$"UL1]&gt;CI"-RVK%-1+&gt;-!,%341#&gt;XHW!"L9#K!&amp;%?+)!$#`E!31;KI9#GB@T!"+JAO5J".",_1#*,&amp;=BA!&lt;45\AH2L`L@]'$=-$!S-)QCK1Q7N5X=1JW-U94T*^:'+5-7LU&gt;D#4&amp;X45[FJK%Y%HCC`](K:ZAG:\U=%ZJ]*'CNH-#5&amp;[S,3BC*FL4(F&lt;4F:USESIJT5WB?OZI](&amp;!Z54U8VH7W[Y5;P#K9^01\=9UFJ?8=2I&lt;'RP*2)I,XO4=CE4PW"K6K+?J?316NE+$4W26^%HR]BR#K\(VR;.+,+LULD87*"!`'3,$*%##:)3=)7&gt;47=IV_"3TY*&amp;K-&lt;)U'TX3^46Y!//%97FJ#30D;H=EH5!36G@-E?RX/:1L4G/,C[[#/W899&gt;Z.Q_&gt;PJ6ZUU&gt;7]V?&lt;)60.:MBJLJBKIQ'L%H6=TN0VKBET6)''@9T7Z"ZX)`*Q_[)TWGQ_[O?S$,JA][$DP"9P8#6[8\H7$@27@!'SL'=F&lt;/3](+CH"M`(NKFMX&lt;PV=?CGV%TE=9BTC#=?"V]RBY.Y=&amp;DE.URQ?^Y&gt;?X2;(8WS4Q[P`%Y&gt;@`D==@L7&lt;($Z+@/1R=I!=*)&gt;)#WH./0`L_YL$&lt;_YL$L`&gt;+9=,7X"97JD$=VNQO)&gt;RO%QZN06FP=`ZW^^0]03V3;`E&lt;D[Z_`LL&gt;&lt;^OO4PV-R@Y@EH7OQ;MVE+&lt;B%YM[\Q'V8*(Z1`#%;SWH$`#&gt;QK8]&gt;M2@F&amp;[G,`-L]6_40];DP7GF=J.O%YO32][_(X`!EU89^I!!!!!!!1!!!"2!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!")Q!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!1A6!)!!!!!!!1!)!$$`````!!%!!!!!!/Q!!!!%!%%!]&gt;/W?&lt;Q!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;A!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\@4UA!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!6!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!"'!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!#2!5!!#!!!!!26F&lt;F"B=X.B&lt;H1A:'6T&gt;'FO982J&lt;WY!(%"1!!%!!B*%&lt;X6C&lt;'61&gt;8.I,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4N^0K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!./XU_I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"#"5!A!!!!!!"!!A!-0````]!!1!!!!!!\!!!!!1!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!%9!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!*%"1!!)!!!!"&amp;76O5'&amp;T=W&amp;O&gt;#"E:8.U;7ZB&gt;'FP&lt;A!=1&amp;!!!1!#%E2P&gt;7*M:6"V=WAO&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!096!)!!!!!!"!""!0(4N^0:!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"5!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/XU^)!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;1!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!2A$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!E1&amp;!!!A!!!!%6:7Z198.T97ZU)'2F=X2J&lt;G&amp;U;7^O!"R!5!!"!!)32'^V9GRF5(6T;#ZM&gt;G.M98.T!!!"!!-$!Q!!!!!!!!!%!!A!%Q!!!!1!!!#P!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'W!!!$U(C=D6,.4NN!%0Y'*]2*;1CBB&amp;]8JU*5^"#VU*9=5Q6RDOA,&gt;"/PC96FFXC.WFO@KLR(=_IL^%4@I,.L2U5BB'DEN@&lt;&lt;G7^GPBE!L`!*@]?XY^]!FKL&gt;I5S3-/CXQBM_\@-AF+W"#N(M&lt;-!G18U;E%?3@,KE)1L[(4H"LVE%&amp;S+[OE@QDI\JB.\4"`J)J^2'1&lt;]$&lt;3&lt;Y_@XV$),+Z_N5D,);'JU?FNC(FD-1/&amp;]I\G!3NS'DHEA3%3H8EYE+)K'#/-,!F0_(0;QJFPJ:H0:$W5O4)1/$E)/L^S".`I&lt;*#:&lt;4$&gt;.%S:%&lt;_[\R=\_/ABOBJ/M**6"E1Q5?&amp;X&amp;H,F:_R1F++(&gt;+M0TQ%H&lt;HBR6@K!S1M9];MVMIM_]T+`6](#UQKL,/&gt;&lt;4!3)TDWY5EL%*,_*T`+[&lt;@65N^]\AKD;[A"G@??DDT2O_;Y&gt;3R`MBQ$EW_&amp;U`KSQ-O9FE@".DYQAU6?$^[=.(!JN']C#U7?W,&amp;X"YC`V_WD77$)OTER4QV\!JPF-Z/`#%83=&gt;P9J:)/4QN$W@,IAL=F9UV&gt;NL&amp;(BR?"Y?.6?7XFYTM9:^\"*K[MH_&gt;6^*M!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!&amp;U!!!!1X!!!!)!!!&amp;S!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!*E!!!!!!!!!!4`````!!!!!!!!""!!!!!!!!!!"`````]!!!!!!!!%)!!!!!!!!!!)`````Q!!!!!!!!1Q!!!!!!!!!!H`````!!!!!!!!"%!!!!!!!!!!#P````]!!!!!!!!%5!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!"(A!!!!!!!!!!0````]!!!!!!!!%D!!!!!!!!!!!`````Q!!!!!!!!51!!!!!!!!!!$`````!!!!!!!!#21!!!!!!!!!!0````]!!!!!!!!*(!!!!!!!!!!!`````Q!!!!!!!!JI!!!!!!!!!!$`````!!!!!!!!$YQ!!!!!!!!!!0````]!!!!!!!!0F!!!!!!!!!!!`````Q!!!!!!!!_=!!!!!!!!!!$`````!!!!!!!!$[Q!!!!!!!!!!0````]!!!!!!!!1&amp;!!!!!!!!!!!`````Q!!!!!!!"!=!!!!!!!!!!$`````!!!!!!!!&amp;+Q!!!!!!!!!!0````]!!!!!!!!5N!!!!!!!!!!!`````Q!!!!!!!"3]!!!!!!!!!!$`````!!!!!!!!&amp;/A!!!!!!!!!A0````]!!!!!!!!7J!!!!!!/2'^V9GRF5(6T;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9B*%&lt;X6C&lt;'61&gt;8.I,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!"J!5!!!%E2P&gt;7*M:6"V=WAO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"J!5!!!%E2P&gt;7*M:6"V=WAO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!""!0(4NHG]!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"9!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/W?&lt;5!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;A!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!2A$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!E1&amp;!!!A!!!!%6:7Z198.T97ZU)'2F=X2J&lt;G&amp;U;7^O!'-!]&gt;/XI7E!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC%E2P&gt;7*M:6"V=WAO&lt;(:D&lt;'&amp;T=QZ%&lt;X6C&lt;'61&gt;8.I,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!-!!Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)-47^W:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!11$RU\:ZP!!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!7!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!%9!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!*%"1!!)!!!!"&amp;76O5'&amp;T=W&amp;O&gt;#"E:8.U;7ZB&gt;'FP&lt;A"D!0(4N^0?!!!!!QZ$;'6T=WRJ9CZM&gt;GRJ9B*%&lt;X6C&lt;'61&gt;8.I,GRW9WRB=X-/2'^V9GRF5(6T;#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!-$!!!!!!)/1WBF=X.M;7)O&lt;(:M;7)-47^W:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!%9!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!*%"1!!)!!!!"&amp;76O5'&amp;T=W&amp;O&gt;#"E:8.U;7ZB&gt;'FP&lt;A"D!0(4N^0K!!!!!QZ$;'6T=WRJ9CZM&gt;GRJ9B*%&lt;X6C&lt;'61&gt;8.I,GRW9WRB=X-/2'^V9GRF5(6T;#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!Q-!!!!!!!)/1WBF=X.M;7)O&lt;(:M;7)-47^W:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!'!!"!!1!!!2.&lt;X:F$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="DoublePush.ctl" Type="Class Private Data" URL="DoublePush.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply special move.vi" Type="VI" URL="../Apply special move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!0%"Q!"Y!!#-/1WBF=X.M;7)O&lt;(:M;7)32'^V9GRF5(6T;#ZM&gt;G.M98.T!!Z%&lt;X6C&lt;'61&gt;8.I)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z$;'6T=WRJ9CZM&gt;GRJ9B"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!N1&lt;X.J&gt;'FP&lt;C"J&lt;A![1(!!(A!!)QZ$;'6T=WRJ9CZM&gt;GRJ9B*%&lt;X6C&lt;'61&gt;8.I,GRW9WRB=X-!$52P&gt;7*M:6"V=WAA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create doublePush move.vi" Type="VI" URL="../Create doublePush move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!#!!%!!!!0%"Q!"Y!!#-/1WBF=X.M;7)O&lt;(:M;7)32'^V9GRF5(6T;#ZM&gt;G.M98.T!!Z%&lt;X6C&lt;'61&gt;8.I)'^V&gt;!!!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!%9!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!*%"1!!)!!A!$&amp;76O5'&amp;T=W&amp;O&gt;#"E:8.U;7ZB&gt;'FP&lt;A!]!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!"J!5!!#!!)!!QN%:8.U;7ZB&gt;'FP&lt;A!Y!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!":!5!!#!!)!!Q:4&lt;X6S9W5!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!1!"1!'!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
