<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chesslib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Chesslib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DH5F.31QU+!!.-6E.$4%*76Q!!&amp;,!!!!1X!!!!)!!!&amp;*!!!!!G!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9B*%&lt;X6C&lt;'61&gt;8.I,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!"!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!4&lt;"(1S4#3%_9@M9XE%UH5Q!!!!Q!!!!1!!!!!&amp;.ZP_+[[3&gt;0F&amp;-O]1T(I=&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"B35^]66'H3L)\%P^Z_#EU!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,]P?KHSV"F5[&gt;H:[^WPGIY!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!-1!!!')?*Q\Q-$!E'FM9@9"3$-T-D#)-41Q*/?HJ(+#_!Q15-$)1$9Q0(!Y$1DU_/6&lt;Q0TQM/9X(.UV+B,&gt;*3ICT45K-EQF!JUG+M&gt;&gt;6&amp;DEA.)P`PT``\_T2I5&amp;+!:G.R`BC)M`D.#0&lt;B\9O")6G"G--$/[W9Y\&amp;)!5\!!2)&amp;-/A^7P@8VP&amp;]B@4%BO.!$C"##W97"E9!4,-1,:%+#,*'9!&amp;&gt;.!%CN"-I-";A\)&lt;*#+7CA@R'[#MJX^86S2QQ=7NA$824[,!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;(!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!%)5G&amp;O;SZD&gt;'Q!5&amp;2)-!!!!"E!!1!'!!!!!!&gt;U?8"F:'6G#&amp;*B&lt;GMO9X2M!!!!!Q!!1A!!#!!!!!!"!!!!9F"53$!!!!!8!!%!"1!!!!!/1WBF=X.M;7)O&lt;(:M;7)!!F2%1U-!!!!!!1B';7RF,G.U&lt;!"16%AQ!!!!'1!"!!9!!!!!"X2Z='6E:79)2GFM:3ZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!"T5&amp;2)-!!!!"=!!1!&amp;!!!!!!Z$;'6T=WRJ9CZM&gt;GRJ9A!#6%2$1Q!!!!!"#F.R&gt;7&amp;S:3ZD&gt;'Q!5&amp;2)-!!!!"M!!1!'!!!!!!&gt;U?8"F:'6G#F.R&gt;7&amp;S:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!"=!!1!&amp;!!!!!!Z$;'6T=WRJ9CZM&gt;GRJ9A!$!!!!"2=!!!^T?*T.FVV-7W59RZ_X0&lt;"4,/Y518;3E8\EN"!C:.:N)([2==!-#'ZDSVR6N+7&amp;,3.UI=8IT;&lt;*=1E8SYR%4)RT@B$-`/+#&lt;,PBSD4?H!M8FGBU&amp;^WYU"AO^!9FS/HR?5`\NDUN;QF"-U\SJDG]`_&gt;ZTP0]@_^J!8:(B4W7&amp;*T8A!CL_+&amp;@A[KQ3A!3,4RE`HQ814B"`A&amp;3+R)./PE4QBV,COT6Q"Z7@@Q_?1L_R.X[8@U^?*]1Y2ZOL22%$&amp;;FQ?[Q7O`IF:+#.,^8GKJA52X1)&amp;QC+=O,EP.P`J)3R93A..(6U5*31'1XRSG?)](RC#,2O\978D2#WD11:,6[1EIW9E2-`:U2EAT",)GSE)!BGW"B93%H=K2&amp;0K/-&gt;KK:R&lt;$8S6!*49WM.M3EZ'/'JML19*\L,)`M4%X4WKGI50K)L!II2&gt;U&lt;\*&amp;H73\:K85;OO8F:&gt;4BGN'&gt;VK"73B\C2@Z?_*?+[K0+43"!%K`S_E`[.;JX$.!J'(NL="$?$C)-YO&gt;"$:I6V@);=#R8(UQ&lt;9_$9'*\'-:!?9QQW?5K!X"SGS]R"ZB+?BK[RS6A]-O'+DLC'RY+RG/P=R*H8A`')+RS-"YMH^)SMWNLIU^.EBDGA$DBY(ET&gt;DM,=X"QW!.?=^&amp;G5VEP*L-ZB0%UIW`&amp;QLO-U;[ZTTW(HZ,8DI\2\XA[,W&lt;0&gt;/=`[U&lt;-/I&lt;!MEW=0\,RH$[+6TB&gt;Y&amp;A,AB\-F`.?7&amp;O6ZVI_K,AC5U,3DZI,*MX\-U]8SF0,ME]7?^&lt;.=7=`/T-S9&gt;.DZDKRH/5,3HF6O[2P["H8OGPY&lt;())0]JQ&lt;RH&amp;)KIO?'(^A#D?GI.WXMO\X-;P+]]Z?MV=$J@PPME$;LU*E`!C[.$A?&gt;]7$%[/2?-&amp;!M/B_,.J\#LQ"E.?K_T,X%;18&amp;*5A3(,3W=PMZQ?`';;DV"]$*JC-2]%-:1UC?;$9(=?+??(Q;I$7MLQ-&amp;P!#2EP^Z8EZHN=!2IW657-RK)E:;SD(TEE4/[R%%TOH&gt;J[&gt;Q'&lt;M.)-)4Z8AY+5C&gt;E2$V6R#]X)2/S*6M$SFW(GFG"W2Z3L&amp;TF"W#P=F[(@^,XA9^BM%72B"M1R"+`I'4M&amp;B*GC3_4/0I)R"[\:#E+2Y?M[-:39B?.0EYP^";C*9JD=\H*-;@+3IH2Q!Z38@AC*GID8N9D6^P&amp;VG-C6FO3F6TVU.LI:64E4`6?7^[#KB(K^'.AX&gt;95RD;7E*J\'_PJZ/J,DB,=[D303/L57*?VPXD74#6GPQ#7,GFZ,W!E,LM08FIUIMKP3O.&gt;%KE#!*E7%3*B%S1E&lt;*[5Q7OQ;@SKK)J[H&amp;S,,0[*'OL]*$'#=+CYO,'"F8BT0N"*+SOB,/&gt;,`N9&amp;&gt;=RB9X8160RL$$P)?',^Z+P?CGKXGLT:GLZL.U.&gt;:=.6#.V9D&lt;LS;U^7J#JGK1M-_RGM+$4G2_TBZU2PP."^VM`E%832^UH/_CR?=#HVPX?=#RAE]!NJ7=Z/W#FQ/66/$:_%\N\:OX@[[]H.G*()99BXD#=?!T=RC_0Y&gt;F4M-MB]?#YW?XR/%87_4QWP`%Y:@`$9&gt;@\33(DR-`?9,M*Q@)1&gt;*'WH0/``K"YP#&lt;"YL$&lt;\@,Y@QG(&amp;;7ZP$=*BTO9BQO51ZN!XHP=`\/^Z-]@7X3+\W&lt;4___]7&lt;DLZPOTPT#"8Z1EP7?A.6;;J01D76&gt;U+"/\KLZ14C-V&gt;LZQXSX=!7`(?%8J5@Z+`RKYM@M$_&amp;%@V;JX))&lt;Z,,UI:0@]S]#A7""!!!!!!1!!!"2!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!")1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!1A7!)!!!!!!!1!)!$$`````!!%!!!!!!/Q!!!!%!%%!]&gt;/XU^E!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;1!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\@4UA!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!6!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!"'!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!#2!5!!#!!!!!26F&lt;F"B=X.B&lt;H1A:'6T&gt;'FO982J&lt;WY!(%"1!!%!!B*%&lt;X6C&lt;'61&gt;8.I,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$4`N/1!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.0_UZ!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"""9!A!!!!!!"!!A!-0````]!!1!!!!!![!!!!!1!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!%)!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!)%"1!!)!!!!"%'6O5'&amp;T=W&amp;O&gt;#"U98*H:81!!"R!5!!"!!)32'^V9GRF5(6T;#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!]B9!A!!!!!!%!%%!]&gt;/XU^E!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;1!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\@4UA!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!6!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!"#!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!#"!5!!#!!!!!2"F&lt;F"B=X.B&lt;H1A&gt;'&amp;S:W6U!!!=1&amp;!!!1!#%E2P&gt;7*M:6"V=WAO&lt;(:D&lt;'&amp;T=Q!!!1!$!Q-!!!!!!!!!"!!)!!5!!!!%!!!!LQ!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!=6YH)W1T5L$1"3&amp;TUV4D6',&amp;)IL9&gt;QIO#BI`6P76FQ(@9**-GW#1[K:3='X[.0I?T1LXU*@1,SJ7:33B6Q9O/@=_?Y0A(X=Y&lt;P]+$]"/*VRIIT2;&gt;D8=X[^BV3L@G1VDI=^?#1JJ)BC5D3B+36Q+R]V9.E%?*4:]RLAH#ZI1*&gt;U2&gt;&gt;U1\&gt;Q+R]9-?$^\&lt;1"Y$_^&amp;D,`GU%-!TB=1Q=K#[1R-L0#SHSK,"!RY;&gt;=M.P;)(4P:U7I66#9B)6)]]@/GF3"TRB-=)\'OD"7Z7)W%;M[]:+H=WG6C+76;(0!2]Q$@-(FJ&amp;7H''#,"?$E8RQ@^2IY2..2;XHT6.DDBGVMQ]-/BY^&gt;6"LX_Q8L^7TM!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"3Q!!!%.Q!!!#!!!"31!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!%`````Q!!!!!!!!)Y!!!!!!!!!!@`````!!!!!!!!!EA!!!!!!!!!#0````]!!!!!!!!#7!!!!!!!!!!*`````Q!!!!!!!!*I!!!!!!!!!!L`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!L1!!!!!!!!!!0````]!!!!!!!!$/!!!!!!!!!!!`````Q!!!!!!!!=]!!!!!!!!!!$`````!!!!!!!!"U1!!!!!!!!!!0````]!!!!!!!!)E!!!!!!!!!!!`````Q!!!!!!!!WM!!!!!!!!!!$`````!!!!!!!!$&lt;1!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!!X-!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/0!!!!!!!!!!!`````Q!!!!!!!",%!!!!!!!!!!$`````!!!!!!!!%MQ!!!!!!!!!!0````]!!!!!!!!3V!!!!!!!!!!!`````Q!!!!!!!"-!!!!!!!!!!)$`````!!!!!!!!&amp;"1!!!!!$E2P&gt;7*M:6"V=WAO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9B*%&lt;X6C&lt;'61&gt;8.I,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!"J!5!!!%E2P&gt;7*M:6"V=WAO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"J!5!!!%E2P&gt;7*M:6"V=WAO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!""!0(4NHG]!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"9!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/W?&lt;5!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;A!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!2A$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!E1&amp;!!!A!!!!%6:7Z198.T97ZU)'2F=X2J&lt;G&amp;U;7^O!'-!]&gt;/XI7E!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC%E2P&gt;7*M:6"V=WAO&lt;(:D&lt;'&amp;T=QZ%&lt;X6C&lt;'61&gt;8.I,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!-!!Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)-47^W:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!1!11$RU\:ZP!!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!7!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!%9!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!*%"1!!)!!!!"&amp;76O5'&amp;T=W&amp;O&gt;#"E:8.U;7ZB&gt;'FP&lt;A"D!0(4N^0?!!!!!QZ$;'6T=WRJ9CZM&gt;GRJ9B*%&lt;X6C&lt;'61&gt;8.I,GRW9WRB=X-/2'^V9GRF5(6T;#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!-$!!!!!!)/1WBF=X.M;7)O&lt;(:M;7)-47^W:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!%)!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!)%"1!!)!!!!"%'6O5'&amp;T=W&amp;O&gt;#"U98*H:81!!'-!]&gt;0_UZ!!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC%E2P&gt;7*M:6"V=WAO&lt;(:D&lt;'&amp;T=QZ%&lt;X6C&lt;'61&gt;8.I,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)$!Q!!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!'!!"!!1!!!2.&lt;X:F$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="DoublePush.ctl" Type="Class Private Data" URL="DoublePush.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply special move.vi" Type="VI" URL="../Apply special move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!0%"Q!"Y!!#-/1WBF=X.M;7)O&lt;(:M;7)32'^V9GRF5(6T;#ZM&gt;G.M98.T!!Z%&lt;X6C&lt;'61&gt;8.I)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z$;'6T=WRJ9CZM&gt;GRJ9B"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!N1&lt;X.J&gt;'FP&lt;C"J&lt;A![1(!!(A!!)QZ$;'6T=WRJ9CZM&gt;GRJ9B*%&lt;X6C&lt;'61&gt;8.I,GRW9WRB=X-!$52P&gt;7*M:6"V=WAA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create doublePush move.vi" Type="VI" URL="../Create doublePush move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#!!%!!!!0%"Q!"Y!!#-/1WBF=X.M;7)O&lt;(:M;7)32'^V9GRF5(6T;#ZM&gt;G.M98.T!!^%&lt;X6C&lt;'61&gt;8.I)'VP&gt;G5!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!%)!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!)%"1!!)!!A!$%'6O5'&amp;T=W&amp;O&gt;#"U98*H:81!!$Q!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!'E"1!!)!!A!$#U2F=X2J&lt;G&amp;U;7^O!$A!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!&amp;E"1!!)!!A!$"F.P&gt;8*D:1!!6!$Q!!Q!!!!!!!!!!1!!!!!!"!!!!!!!"1!'!!!#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
