<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chesslib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Chesslib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7W5F.31QU+!!.-6E.$4%*76Q!!%8A!!!1_!!!!)!!!%6A!!!!N!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9BF$98.U&lt;'63:8.U=GFD&gt;'FO:SZM&gt;G.M98.T!!!!!!!!I"9!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#?.7GM68XI1Z:+2&lt;46C(VP!!!!$!!!!"!!!!!!Y&amp;1'A'&gt;OL5'S:,&amp;(:MQ9]&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%W-'F@%FW6!B,I%!S%3KG5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1,7ZH_I:VZMQ/\62&lt;-K*NSA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-*U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2.%DOE5%*^!.Y=*C^E!?TUI'1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'Y!!!#\(C=W]$)Q*"J&lt;'('Q-4!Q!RECT%U-#4HJ[2S-1$Z$""QB9G":"!!V;_&amp;*GZYY(!;%/DRS\?!_=VP?,J&gt;6!3;;V1EG%J&amp;OHV52$J^6&amp;A[762?`0H``X`T%:\$X2YZRRVN1'K\/9$CRVV5/%!=)-U#IP](:I"5Q=Q,!*L'U6#BT&amp;$#9HAA[P$R"B.'C-5Q)[.1\1]/[SZ2!&gt;H,U\F2!ODA\B!6C=[*-E"7AR5$`^4D$8:!]H$($9-@"L^,/0CX(7D_Q0D;J.?.M&lt;-2J,T8#=A!K[ZC"#I]W&amp;!(IAZU($)YR&lt;`N5P-H2I-4/U!/Y(=^&amp;"=.&gt;#41PRR!SQ1/0G4J&lt;N1!3P2/"*&amp;A_U-Y*)[\=/C)!@G-*TK"XOPEA95#"^R`93!$3F1%/EV!)=%#-BOMJJPNO)-'/&amp;Q=2#"5"I3KA&amp;!&amp;)'I(/-30=-1&gt;BM@(WN@X&gt;I(C#4G+$9!9J&amp;[0A:'"%3T(S&amp;!,F&lt;-"MJGA9L#Y"&lt;%.I-'MA;1HB"&amp;B(EA03)9(+A:C#U(:),P9I'+R1,%*5(9+E*U!:7=TABFA&gt;B'1&amp;I#+6Q,:$F$R/CD&lt;W&gt;`&amp;&amp;4H.Q&gt;)P!&amp;DJD&amp;)!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!03!!!-8(C=Z6:.4".2%*Z8CNECB&amp;?A`"CQ7VS1'*M9%A5*+J'N2E655)-?U-I7K""1WBJ.&amp;'+S)?(!23)(%W[%R*-(9LRQ-IW8(O3EC2[K8%TUI"?CC7\8?7_\WZ&lt;7IF%PWM.EU]TX@7^GPNF^!-6^N.K7A%E.#&amp;X(BSY.CJ19!9B["5D_'K?"HC.@A645%!U[B(0UN3V";D5I6G+.QBZZ"DZBNPZ'PQ@X#;&amp;P-85,L5'S)AV+F6C6]\A5J^+D7GGGU'2V1BW&gt;*1F&lt;H_4_,-SKYSA);B/,4C^*!*%^&gt;LN;@^I`&amp;F!F^K`$+^2Q3I='6)[64%DRH=C)UE]Z*?G(24*O5A*3.M(S]H)+Z$2!D@Q9L1STC,3038]?4*E=KQN*]&gt;U=5]1RK009V*(&gt;C4FW&gt;A&lt;;##W89R3BC,NJFLRI;MFOL90DVN&lt;7%)=RC2P7I%++(R:KB,@+K]+3-_I4)%#CFQ4^J@Y1FEC`MZN.A??7Y3!;WADNR?&gt;?$8;J-&gt;NFM*N;&gt;W#/D]&amp;ODK%&gt;RU#/]$%YZ"E+K4H-&lt;4)(W2[NL_M=D94#A1FR@&amp;!='07(1O+VC?!.@TAA+P[Q0XN#"_39IY66T]3Y/=!&amp;&gt;LA&amp;'2-;B[7F*7Q!RB4U)%+LJ,C&amp;=`*K1F&lt;(F64(G7KK=Y?Q=`+8MU/M?QVN.N/T.OZ:(Y_85]ZN2O=[[=&lt;$:4BX\Z^X\DYUV/1'Z]))+(!\DQN&lt;$&amp;#;=R6%27!E$[96-6-:TF61*W,KZ(0O`GTH+K;7Z&gt;TZ_@E-(0;`T8+OH2$$O?KK`EX`RPT\18]0&gt;W''_^@'%;&gt;Q()T@A`S^S*`2_CP-L5&gt;Z[VUJNR:C\U@S^V\=!I:DSXM#I@"%=#!M8I]%!G.C++BMH%?R"A.ING9J@J\,F(+:/NA"4&gt;#-.7Y`A&gt;QM/NX'*J&amp;%A2BV'SX:#K7KS&amp;-],.,[:&amp;OP#P7-0DN6U6EKRMV4@Z`6Y5\6K'#.F6,=:8K^'PPIB29M='6F"1P%G+N!&amp;`:!Z#E?&amp;CX_90:2D&amp;2G#1_,G[@_0GN[A1(D:8-B&lt;9CMRG:I4T&gt;YLBKX92N%HO*BU:+1MU_4-Z7NXM^F`DJJ?I7$2I6^;277)TR8B324Q9UJO1YTH#'"WTO%W^NQ!2IOAPSFRW']1QPQ(4L&gt;TQ;2T-/&gt;^&lt;%0`5&gt;E^I!`=W&gt;0`("H`4_ZMW87TIY%RY:_M,*&gt;`](+HPT86\&lt;\HV`:5X^`:5`H7&amp;F\WMI[ON-O#-,L:R(L0C`U3L+?,Y([5'*+!Z@=7@;=(M.$&amp;AP(""^&gt;Q-M4XK-KB16B0@L#OP&amp;(OSSEOALP3%"[Y";KPQ/;2UQE!!!!!!!%!!!!-A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+E!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"%&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!!I!!!!!1!A1&amp;!!!"F$98.U&lt;'63:8.U=GFD&gt;'FO:SZM&gt;G.M98.T!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.0_V2)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!U`\6%A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"Y&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!"=!!!!!Q!91#%35G6T&gt;(*J9X1A;WFO:S"T;72F!!!91#%45G6T&gt;(*J9X1A=86F:7YA=WFE:1!E1&amp;!!!A!!!!%:1W&amp;T&gt;'RF5G6T&gt;(*J9X2J&lt;G=O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!:B9!A!!!!!!$!"B!)2*3:8.U=GFD&gt;#"L;7ZH)(.J:'5!!"B!)2.3:8.U=GFD&gt;#"R&gt;76F&lt;C"T;72F!#2!5!!#!!!!!2F$98.U&lt;'63:8.U=GFD&gt;'FO:SZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!1!"!!,!!!!"!!!!'=!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)!!!('?*S.4]N/QT!1H/#5PC#U+?&amp;R1(*P("!8@C"3*-[I8U")H'*B.2!\&amp;5@_%@%@]!/)36,AU%MV]GJH&gt;H&gt;W$?!5:`%]8#DL+JUZ_;283WFVLN$IMT`^J6:KV25MPN[`0U)!)EA?F&lt;6'0VS&lt;.?.ZEFJHV/]1L;BH*L5WWKZETO!KPM-?D&lt;S,R.47K5K7B7Q(Z(/FV[F4-E^&gt;CB["%8*W@E+1C!X&amp;$=EQ\E-5:IF"`#&lt;+B?M%62;9U&amp;_ADQ''IMY,_*AD;(?/-2&lt;O.;&gt;,QU9YQ/8/N\#LB`UG?+$V09&gt;]X.*)YAA4,GQQ&lt;9`O)$&lt;96PYL99PO5RZGT,,7V_-$!C\VO@/1W4%C+B&amp;/G!@.#4]((F+%!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2?!!!"$Y!!!!A!!!27!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!"0````]!!!!!!!!$&lt;!!!!!!!!!!(`````Q!!!!!!!!.]!!!!!!!!!!D`````!!!!!!!!!YQ!!!!!!!!!#@````]!!!!!!!!$H!!!!!!!!!!+`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!"'Q!!!!!!!!!!0````]!!!!!!!!)=!!!!!!!!!!!`````Q!!!!!!!!BY!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!-9!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!$(!!!!!!!!!!!0````]!!!!!!!!-A!!!!!!!!!!!`````Q!!!!!!!!TI!!!!!!!!!!$`````!!!!!!!!$0!!!!!!!!!!!0````]!!!!!!!!0G!!!!!!!!!!!`````Q!!!!!!!!_A!!!!!!!!!!$`````!!!!!!!!$[A!!!!!!!!!!0````]!!!!!!!!0V!!!!!!!!!#!`````Q!!!!!!!"$M!!!!!"6$98.U&lt;'63:8.U=GFD&gt;'FO:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9BF$98.U&lt;'63:8.U=GFD&gt;'FO:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!)%"1!!!:1W&amp;T&gt;'RF5G6T&gt;(*J9X2J&lt;G=O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!A1&amp;!!!"F$98.U&lt;'63:8.U=GFD&gt;'FO:SZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!91#%35G6T&gt;(*J9X1A;WFO:S"T;72F!!!91#%45G6T&gt;(*J9X1A=86F:7YA=WFE:1"T!0(4`N53!!!!!QZ$;'6T=WRJ9CZM&gt;GRJ9BF$98.U&lt;'63:8.U=GFD&gt;'FO:SZM&gt;G.M98.T&amp;5.B=X2M:6*F=X2S;7.U;7ZH,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!)/1WBF=X.M;7)O&lt;(:M;7)-47^W:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!'!!"!!1!!!2.&lt;X:F$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="CastleRestricting.ctl" Type="Class Private Data" URL="CastleRestricting.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply special move.vi" Type="VI" URL="../Apply special move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!3E"Q!"Y!!#I/1WBF=X.M;7)O&lt;(:M;7):1W&amp;T&gt;'RF5G6T&gt;(*J9X2J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!&amp;5.B=X2M:6*F=X2S;7.U;7ZH)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!#V"P=WFU;7^O)'FO!%J!=!!?!!!K$E.I:8.T&lt;'FC,GRW&lt;'FC'5.B=X2M:6*F=X2S;7.U;7ZH,GRW9WRB=X-!!"2$98.U&lt;'63:8.U=GFD&gt;'FO:S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create castle restricting move.vi" Type="VI" URL="../Create castle restricting move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*S!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$E.I:8.T&lt;'FC,GRW&lt;'FC'5.B=X2M:6*F=X2S;7.U;7ZH,GRW9WRB=X-!!"6$98.U&lt;'63:8.U=GFD&gt;'FO:S"P&gt;81!%%!B#F&amp;V:76O)(.J:'5!!!Z!)1F,;7ZH)(.J:'5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1""!0(4N^0:!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"5!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/XU^)!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;1!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!0!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!;1&amp;!!!A!*!!I,2'6T&gt;'FO982J&lt;WY!/!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!71&amp;!!!A!*!!I'5W^V=G.F!!"+1(!!(A!!+AZ$;'6T=WRJ9CZM&gt;GRJ9BF$98.U&lt;'63:8.U=GFD&gt;'FO:SZM&gt;G.M98.T!!!51W&amp;T&gt;'RF5G6T&gt;(*J9X2J&lt;G=A;7Y!!'%!]!!-!!-!"!!%!!5!"A!%!!=!"!!)!!M!$!!.!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!A!!!!!!!!!#!!!!!!!!!!)!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
