<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chesslib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Chesslib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!*Q(C=\&gt;7^L2J"&amp;-8R9]O"*1*%"R9NX":IA&gt;D:&lt;9(5):HDUQ)NU-*JA291LO$ZP_0R%Y%N!BP:Q:N^FY]TOT-`:E@\J.%_3B`U]KCN6KP0N.7PX`_]``&gt;^S`PT_Z`^_RYUP&lt;7X^G`&lt;FY?&lt;^/F\^JW7"R%6SF24J77KFZ#(0/1B$XH)47ZSEZP=Z#:P]C:P]C:P]C9P]C)P]C)P]C)@"\H)23ZS3'(S-&amp;%9.!Q14I;C]")]Q2-]Q=.8"5`Q"%`Q"!_H+(C#*XC#*XCY4-%40-%40-($5%/3=:$D#2['F`%9D`%9D`%QJ9T(!-RE:G!T#!S:4P0"?)T(?0AIYT%?YT%?Y[&amp;&lt;RG-]RG-]RM-F9V5].-N"DI&gt;BV(A;4_.J0)W(I&gt;6Y'E`D;4S.B_H5?"J0AWAG&lt;!;(I/;CZI4G3_.J0,SJ]43?RN.Y'A^&gt;YQ\V7*F&amp;MRTE?!J0Y3E]B;@Q-)1+4_%J0)7H]$#M#E`B+4S&amp;J`!QF1J0Y3E]";39F/F6$&amp;:=7*R5")7(P\&amp;&lt;;NQF$UG.1ZK&lt;6X.4;GYWT5WEO4EU&lt;\LGT&gt;3]3:K,L\GIGIOFO1C;0UY4L9H2H%4TYO6%88G^5'@K2"WJ!\7H&gt;N37WCS8`O54L^?L,J?,TO?T4K?4DM?D$I?$^PO^&gt;LO&gt;NNON.JP.[W0A%]@L!_((=_HL?LX_7&lt;@&lt;\&gt;N^X@=^[8`J@`"MV(P&gt;D]M;@1=?WH+7!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q.$1V/$)U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=W.$%W-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q.$1V/$)U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=W.$%W-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#P75F.31QU+!!.-6E.$4%*76Q!!*YA!!!2/!!!!)!!!*WA!!!!B!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!I"9!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"P?Z!5)GE,3\Q?M:B*.R&amp;X!!!!$!!!!"!!!!!!C#EE]R&gt;1X57UT_G-'4&lt;7CN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%`,?,S&gt;&lt;HJ$M8+CP,H*M]5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&lt;X[$Z-3REU3:4V%S$@O'51!!!!1!!!!!!!!!^!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2*4=86B=G5A9W^O&gt;'6O&gt;#ZD&gt;'Q!5&amp;2)-!!!!#%!!1!%!!!(=(*J&gt;G&amp;U:2*4=86B=G5A9W^O&gt;'6O&gt;#ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!#6EF131!!!!!!!AV1;76D:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!C!!%!"A!!!!:1;76D:8-&amp;5'FF9W5.5'FF9W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q:1.9("A;/!!9!3H5&amp;I!!!!!!5!!!!$HC=9W"FY',AA%)'!!&amp;^!$!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;=!!!/)?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.'Y.R-GZ"19'?N82BDL64DL/N&lt;'VVD#WD8.';H&amp;R4G;38EY:E,1+S%R.4A7SEX-3CYPNA#I:L%$[#Z,,S.4/!!"T)L5$!!!!!5I!!!'=?*QT9'"AS$3W-".A:'"A"G)RBA;'Z0S56!9EY-+)9)='BY=VP^(J^F&amp;R[022U?BW58(J&gt;&amp;&amp;2[?:M06ECW'X:&lt;&gt;Z:IK)!R",.RVF?CRRX5:%![1,3#C$;]&amp;PH^W['VA-FUNU3X=S7(TK`VL)"N3NU(GU_T+*Z$+10L!GC_/VLDAH.BVG&lt;D\0[NL[N=_KM5?(JD&amp;(B;,"GY*^[I-%?3"\KO'BQU/"1K6WP/S01(*Z?&lt;U;AKTC!G+742?8&amp;H````\=?Y*^SI'1(`\9$LQ6;PQ(:`.N/\!"ZC.`V90-2H&lt;DY[.D$`.M/.H^A@0U"+,LW^&lt;V&gt;)&amp;EE,T-9!0&amp;HI!B)D!GE"EE="*T^86T2QQOEVBK)EX-,$!TUKK-.&gt;;K&gt;&gt;*RL9WON97Q&lt;ZYT5YO+=T#3^H$)A;271G:K=#G1HZS17&amp;^M"64)!!/'2&gt;2Y!!!!!!75!!!(E?*QT9'"AS$3W-$.A:'"A"G)RBA;'Z0S56!9EU-/)9)?(.&lt;]R[8:2=?BU54(I^F&amp;R[@22U?EW;0V7)NBNVOP'!B27[2&lt;L$&amp;(2?-VVX%6&amp;![4(]&amp;)X9_O"TO-F,.U7X@;7PUL-?I%S1*5S1&amp;I'30-!$?%!KG9"783=217E[=7@````NR\A&lt;[U(=I!7[H1TN"YI9?VG;$Y!ME1";,='5*N%[]G[/#"&lt;B6__!;1.+#1#F"&lt;IYOTA!/I3!&lt;F4"#APY!C5%1"CFEY7&amp;&lt;$:H=&gt;;PZ7KAL1W(W1&amp;3KA!F3MU(W!&amp;'R[C)O%&amp;^)2%[[8[N9&lt;@/D]U(T'*CT]-.(`N[XO\G)%U5J!Q')$##%AS1M6BA@=7S!0RG9$Y'&amp;1M!EEM#UE`#$D\O\CCBTN)L251*R=EF_F62RPK6$PJ/.@'VFL$W$&lt;/';H&amp;R4G:38IZ:5$3+C!T.4E6S%\/33QONA/K:'!!!*+A?/-!!!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A!]0$Q]0$Q]0$Q]0$Q]0$Q`Q]0$Q]0$Q]0$Q]0$Q]0$Q$Q]0$Q]0$Q]0$Q]0$Q]0$`$Q]0$Q]0$Q]0$Q]0$Q]0!0$Q]0$Q]0$Q]0$Q]0$Q]0]0$Q]0$Q]0$Q]0$Q]0$Q]!]0$Q]0$Q]0$Q]0$Q]0$Q`Q]0$Q]0$Q]0$Q]0$Q]0$Q!!!%!!M,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QM,#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V^@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QN@8V^@#QM,#V^@8V],#QM,8V^@8QM,#QM!!!&amp;C!!&amp;'5%B1!!!!!Q!#2F"131!!!!).5'FF9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!)A!"!!9!!!!'5'FF9W6T"6"J:7.F$6"J:7.F,GRW9WRB=X-!!!!$!!%!!!!!!!%!!1!!!!!#!!!!!!!!91!!!!!!!1!!!3A!!F2%1U-!!!!!!!%35X&amp;V98*F)'.P&lt;H2F&lt;H1O9X2M!&amp;"53$!!!!!B!!%!"!!!"X"S;8:B&gt;'535X&amp;V98*F)'.P&lt;H2F&lt;H1O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!"!V"53$!!!!!!!!!!!!!#2%2131!!!!!!!AV1;76D:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!C!!%!"A!!!!:1;76D:8-&amp;5'FF9W5.5'FF9W5O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!1!"!!!!!!)!!!!!!!!;!!!!!!!"!!!"!Q!$!!!!!!7[!!!0OHC=R6&gt;&gt;4&amp;NF'([`NIRTM,$4&lt;A8K'#VY9)DA+MRN,KBM/V0(*L`CV!NGI?!Q#UTI@D1[:H+#9E,-8%;CS7Y-)@'+#\):%[Y7^/:=O#N.X%5:3_;6W7)E'NTJ]@W_]^_71H3*&lt;@LFJ(H`PO&gt;^XP&gt;J!&lt;&lt;?%-I^;&lt;CI!B&amp;7]?'Y#E5*B1!M.8*AP'IH1?AF@Q0:(C9KN(+^QGV0GF3IY%]IN6R-GI)(;+UN;V`!65+%/WC[21BDM#)6NC;5ME#&lt;G",%_1JRKM#-'I#&gt;QD2*?^Y1)X^SU`)I*A3ZDJ["2J)')F8Z@(*V:XRE5"&lt;JNXQD&amp;W9B?25%33E?%V/\-#+GPMF#ED[9*;.G3-#1&gt;&lt;#QM'!\"83H7F&lt;'@OITCW'PE\Y]0E&amp;*W4EOJBK94R(TQ4T8T4R3*(W&amp;VE[&gt;-FWX39K!LOBXQ&lt;TSL*F,CKCNT'^F:18^]$4]4KGQ85Q&gt;YM,=H=1P"=6&gt;]L&gt;!A#S&gt;Z,3@N7_I@[#&gt;&gt;I(:"L%2.1?)U)0003L5SYLH&lt;@#:O&gt;[&amp;,VE&lt;@'9&lt;7L!.Z#87"F[;%M$OQZ5._C$ZFKJX(DZ^&gt;DQZ/"9&gt;(9I/H)[0DU@0D!W@CS=(IYFY-J\&gt;I?=FB&gt;^(&lt;U_4-8*!#(QQ"&amp;?&gt;;)`#X.Q=!I#H\@I#OJ;*+=MP9.T'2$RB)U[TWMC^C-B*@\XW$E7PZI$(T&gt;HX&lt;-YW)7=$1G::,MY___AZOR?J&gt;$'$MX!:OO$L00T&lt;JTMZ/.O&amp;8PVQ/9`0@P3:=('W#`0UGXHS=@;Z&lt;-ZWG&lt;EMTM\-T,D]%0E$&amp;G&gt;^B/C=F7^J$\7(F,E0N'59BO]=T/X'&gt;N"V=2`DNW*]#DVP1D^/I=`C;4.C(]_0@&gt;1$/F=,$Y_/*!&gt;(EBE^[&amp;1BG6$]@*/5CBQ3ZSP&amp;K4UU&gt;AH;V%-T+[+!'3[L=#[B_(B=&amp;E5/`B:C#?7QWU2$#T!UVN&lt;7%!U]^3LE+LDE]]AC`9:PF*-V4]?'D0R_&amp;=YDN:P%F*&gt;&amp;D2)T@1759+4&amp;R57-B'=AAK6YB$"*?[.,%&lt;U.*7A3:3:6^"3KD6&lt;W=^5U@,9J\6)60&gt;WG@-3OZI*?D9&gt;6%\-71MG`LW:A]^5-O+J"\LW0V:RXD,U8CB'9ZIX(`A-E8]W&lt;50-7Y0!0[]0PL:XUW+%`QN!HR&amp;1F8N19:LXJ?^W\+-&gt;!8%40]=QVNA^?B?E-'O499R07Q00GQ)@A1^N8ZX&amp;'QE_MA??.A7^RZMPJ][EV],QR]#XO0+PL87]+L^@L7L8.TI&amp;@(`00H*C@UD(XV5Z[G2AF6/)6F;A4,$J=8G0#39'Z8+8Z3*MRYNJP!&amp;I;[D9B297'&amp;'7-&gt;Y^+#G7&amp;I!4C@,?::.Y0L\NEE,"@)_WO^7,EZD&gt;=\7)V:/VV)G1LH1`@?["\)[5DA1SF-QP?#(Y3&gt;-*P[&amp;W"K8=?KH=ESMY[3`6)S+6[:IF/V3.FDVTV3(EOV7O('*R=8]&amp;)/%PV9OBV%.LT_$S?J8IRT(01T*.(^=C/&lt;.7,G&lt;HSK"[JM,KQLP;FN"OQ#_K:^HGI(`&amp;D5S3&amp;&lt;6PN6_UOF-%W.U(L=R$U0CMKMEH^+_A=(BT)U9OH*+8]'4%6N^?A(VH1!')?7"ME*9TMZGVA9C9Q@\S3%V!%ZD%(09M`VOGZ"?FJ7(1A/R&amp;S!Y,PI63\[Y;AGE,1Q3!)O7&gt;U\S&lt;W!^=R-($WT0"A)A-"20Y*P!X/4MD7'#`?@Q@?IP)92K)HETO@7]/?B(,5-'J325^,QV\/FDP&gt;.+&amp;25TQX.PXP52W34E3^83=9=0:3W1W6TE73[Y\5*-J-KKC*F3+28=X`9'L&gt;%&lt;6(&gt;L#L/[3TKR$:.&gt;F(=5*&lt;ZZLA&lt;P^QFL'-@OQ9.ZU-0;&lt;(Y$$'P=_ZHNJ,=/^S-%2`L9JB+!I&amp;3]X(UG#:_6C7+Q]9,[Z(F,2]"M)2,'.#B:"U/0CD="3$_LGDX"(B'CY)`+^3SFXD6J&gt;_MPZ0,RWX0/6&lt;Z(?P8`QKQJ8`!X!G:*U!!!!!!!1!!!"5!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%9I!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.A7!)!!!!!!!1!)!$$`````!!%!!!!!!,Q!!!!&amp;!!Z!)1B09W.V='FF:!!!,E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).5'FF9W5O&lt;(:D&lt;'&amp;T=Q!!"6"J:7.F!%Y!]1!!!!!!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-35X&amp;V98*F)'.P&lt;H2F&lt;H1O9X2M!":!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!"2!1!!"`````Q!#"U.P&lt;H2F&lt;H1!&amp;E"1!!%!!QV#&lt;W&amp;S:#ZM&gt;G.M98.T!!%!"!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$8]7!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$6UR.4!Q/$!S.!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!.+Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S`!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!HW1!HW1!HW1!HW1!`]U!`]U!`]U!`]U!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!.476S:W6E)%RB?76S=W1"!!!!!!!!!!!!!!!!!!!!!!!!!0L[_A!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#A%!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$4N^ZV!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!./XXH5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!W"9!A!!!!!!"!!A!-0````]!!1!!!!!!P!!!!!5!$E!B#%^D9X6Q;76E!!!O1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV1;76D:3ZM&gt;G.M98.T!!!&amp;5'FF9W5!4A$R!!!!!!!!!!-/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=R*4=86B=G5A9W^O&gt;'6O&gt;#ZD&gt;'Q!&amp;E"1!!)!!!!""U.M&gt;8.U:8)!&amp;%"!!!(`````!!)(1W^O&gt;'6O&gt;!!71&amp;!!!1!$$5*P98*E,GRW9WRB=X-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!-A7!)!!!!!!"1!/1#%)4W.D&gt;8"J:71!!#Z!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$6"J:7.F,GRW9WRB=X-!!!61;76D:1"/!0%!!!!!!!!!!QZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T%F.R&gt;7&amp;S:3"D&lt;WZU:7ZU,G.U&lt;!!71&amp;!!!A!!!!%(1WRV=X2F=A!51%!!!@````]!!A&gt;$&lt;WZU:7ZU!":!5!!"!!-.1G^B=G1O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!!!!!!!!"!!)!!]!!!!%!!!",!!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=Q!!!U&gt;YH+623U\$-""^Q7H41BN++?8&lt;E'Y19N%.&amp;\#IR")KE*$9%2)()E6.3:S+*&lt;@C)/QZ!TU"D0-"!2*&amp;KE?S`4QTTT.P!02B]H\NX(8433!]9-!HM!$,(.[,*!G$WU%YJ&lt;UZ#I1L[/['4J)!F1TD#D0EC`V-/)G=W#M4WJ=0K2-,WYX'5ITFQ*5B,$\#%G6KZH=H=,9!;\&gt;E.9:BGEA2I]-ZN(&gt;;9-;Q_/);MZ@HVX4O$`5=+?)D)N;A^QJ;/`,N,-3?R-(5E=,W(/GA1I:FE*$;'[I%7!&amp;RD"LKX!$TQTP5_"/,,G4_)#)@,7*H&amp;,G#"EM^(TI.ZB$`'A6/&amp;Z$,B*,,R#I;+'6KI:(VOM&lt;EIU=VK9AGWGD`)7XH5^K$,(&gt;DLE\%6#'&amp;;..!UNQ1M5[ND'"D%VPE5&lt;:.HN+KB@V__@,M:*9,LG'X+'&lt;?U(3I-AQ5P;L5,JXKK9ZVOO_B2Z01V4$*:R(K9:_QL7I(_Q!'=,TV!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#?)!!!%4A!!!#!!!#&gt;I!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!#`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!(`````!!!!!!!!"%!!!!!!!!!!!P````]!!!!!!!!&amp;E!!!!!!!!!!%`````Q!!!!!!!!&lt;]!!!!!!!!!!@`````!!!!!!!!"QQ!!!!!!!!!#0````]!!!!!!!!((!!!!!!!!!!*`````Q!!!!!!!!=M!!!!!!!!!!L`````!!!!!!!!"TQ!!!!!!!!!!0````]!!!!!!!!(4!!!!!!!!!!!`````Q!!!!!!!!&gt;E!!!!!!!!!!$`````!!!!!!!!"XA!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!Q!!!!!!!!!!!$`````!!!!!!!!$7A!!!!!!!!!!0````]!!!!!!!!4+!!!!!!!!!!!`````Q!!!!!!!"-Q!!!!!!!!!!$`````!!!!!!!!%TA!!!!!!!!!!0````]!!!!!!!!43!!!!!!!!!!!`````Q!!!!!!!"/Q!!!!!!!!!!$`````!!!!!!!!%\A!!!!!!!!!!0````]!!!!!!!!F3!!!!!!!!!!!`````Q!!!!!!!#61!!!!!!!!!!$`````!!!!!!!!*6A!!!!!!!!!!0````]!!!!!!!!FB!!!!!!!!!#!`````Q!!!!!!!#&lt;]!!!!!!F#&lt;W&amp;S:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!&amp;%"1!!!.1G^B=G1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#!""!0(4NHG]!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"9!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/W?&lt;5!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;A!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!/!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!71&amp;!!!A!!!!%'5X&amp;V98*F!!!_!0(4NHG/!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AF$&lt;WRP=CZD&gt;'Q!(5!7!!)&amp;6WBJ&gt;'5&amp;1GRB9WM!"5.P&lt;'^S!&amp;M!]&gt;/W?C1!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC$F"J:7.F)(2Z='5O9X2M!$6!&amp;A!'"&amp;"B&gt;WY'1GFT;'^Q"ENO;7&gt;I&gt;!23&lt;W^L"6&amp;V:76O"%NJ&lt;G=!!!25?8"F!!!V!0(4NHIV!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AF1;76D:3ZD&gt;'Q!&amp;%"1!!)!!Q!%"6"J:7.F!"*!5!!#!!)!"1:1;76D:8-!!&amp;E!]&gt;/WA/A!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-*1G^B=G1O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````]!!Q!$!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!%!6Q$RU\;%;A!!!!-/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QF#&lt;W&amp;S:#ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!11$RU\:ZP!!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!7!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4NHGV!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"9!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$A!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!&amp;E"1!!)!!!!""F.R&gt;7&amp;S:1!!,E"Q!"Y!!2Y/1WBF=X.M;7)O&lt;(:M;7).5'FF9W5O&lt;(:D&lt;'&amp;T=Q!!"6"J:7.F!"*!5!!#!!)!!Q:1;76D:8-!!"2!1!!"`````Q!%"F"J:7.F=Q!!71$RU\?H^1!!!!-/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QF#&lt;W&amp;S:#ZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!%%!]&gt;/W?&lt;Q!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;A!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\:ZN1!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!7!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!!Y!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!":!5!!#!!!!!1:4=86B=G5!!"2!1!!"`````Q!#"V.R&gt;7&amp;S:8-!,E"Q!"Y!!2Y/1WBF=X.M;7)O&lt;(:M;7).5'FF9W5O&lt;(:D&lt;'&amp;T=Q!!"6"J:7.F!"2!1!!"`````Q!%"F"J:7.F=Q!!7Q$RU\?\[Q!!!!-/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=QF#&lt;W&amp;S:#ZD&gt;'Q!,%"1!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!,``````````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"1!/1#%)4W.D&gt;8"J:71!!#Z!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$6"J:7.F,GRW9WRB=X-!!!61;76D:1"/!0%!!!!!!!!!!QZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T%F.R&gt;7&amp;S:3"D&lt;WZU:7ZU,G.U&lt;!!71&amp;!!!A!!!!%(1WRV=X2F=A!51%!!!@````]!!A&gt;$&lt;WZU:7ZU!&amp;E!]&gt;/XXH5!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-*1G^B=G1O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 191 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 0 0 0 0 0 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 0 0 0 0 0 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 0 0 0 0 0 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 0 0 0 0 0 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 0 0 0 0 0 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 0 0 0 0 0 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 0 0 0 0 0 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 0 0 0 0 0 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 0 0 0 0 0 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 77 101 114 103 101 100 32 76 97 121 101 114 115 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Board.ctl" Type="Class Private Data" URL="Board.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="fromInternalIndex.vi" Type="VI" URL="../private/fromInternalIndex.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!"1""!0(4N^0:!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"5!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/XU^)!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;1!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!/!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!71&amp;!!!A!!!!%'5X&amp;V98*F!!!61!5!$EFO&gt;'6S&lt;G&amp;M)'FO:'6Y!!!9!0!!!A!#!!-#!!!)!!!*!!!!%A!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Square content.ctl" Type="VI" URL="../private/Square content.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#;!!!!!Q!/1#%)4W.D&gt;8"J:71!!#Z!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$6"J:7.F,GRW9WRB=X-!!!61;76D:1"7!0%!!!!!!!!!!QZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T%F.R&gt;7&amp;S:3"D&lt;WZU:7ZU,G.U&lt;!!?1&amp;!!!A!!!!%/5X&amp;V98*F)'.P&lt;H2F&lt;H1!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
		<Item Name="toInternalIndex.vi" Type="VI" URL="../private/toInternalIndex.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!"1!61!-!$EFO&gt;'6S&lt;G&amp;M)'FO:'6Y!!""!0(4N^0:!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"5!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/XU^)!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;1!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!/!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!71&amp;!!!A!"!!)'5X&amp;V98*F!!!9!0!!!A!!!!-#!!!)!!!*!!!!%!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Is square occupied.vi" Type="VI" URL="../Is square occupied.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B09W.V='FF:!!!-E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#5*P98*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%%!]&gt;/XU^E!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;1!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\@4UA!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!6!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!!Y!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!":!5!!#!!A!#1:4=86B=G5!!$*!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!B#&lt;W&amp;S:#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!+!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Clear board.vi" Type="VI" URL="../Clear board.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!F#&lt;W&amp;S:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!)1G^B=G1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Create board.vi" Type="VI" URL="../Create board.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!N&amp;&lt;8"U?3"C&lt;W&amp;S:!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Get board layout.vi" Type="VI" URL="../Get board layout.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#A!%!!!!$E!B#%^D9X6Q;76E!!!_!0(4_#/@!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AF$&lt;WRP=CZD&gt;'Q!(5!7!!)&amp;4'FH;(1%2'&amp;S;Q!!"5.P&lt;'^S!&amp;M!]&gt;/W?C1!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC$F"J:7.F)(2Z='5O9X2M!$6!&amp;A!'"&amp;"B&gt;WY'1GFT;'^Q"ENO;7&gt;I&gt;!23&lt;W^L"6&amp;V:76O"%NJ&lt;G=!!!25?8"F!!!V!0(4NHIV!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AF1;76D:3ZD&gt;'Q!&amp;%"1!!)!!A!$"6"J:7.F!"J!5!!#!!%!"!Z4=86B=G5A9W^O&gt;'6O&gt;!!!(E"!!!,``````````Q!&amp;$%*P98*E)'RB?7^V&gt;!!!-E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#5*P98*E)'^V&gt;!!S1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!)1G^B=G1A;7Y!!'%!]!!-!!!!!!!'!!=!!!!!!!!!!!!!!!!!!!!)!Q!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="Get king square by color.vi" Type="VI" URL="../Get king square by color.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"G:P&gt;7ZE0Q!!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$A!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!&amp;E"1!!)!"1!'"F.R&gt;7&amp;S:1!!-E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#5*P98*E)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_!0(4_#/@!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AF$&lt;WRP=CZD&gt;'Q!(5!7!!)&amp;4'FH;(1%2'&amp;S;Q!!"5.P&lt;'^S!$*!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!B#&lt;W&amp;S:#"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!*!!E!#1!*!!I!#1!,!!Q$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Get occupied squares by color.vi" Type="VI" URL="../Get occupied squares by color.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%%!]&gt;/XU^E!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;1!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\@4UA!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!6!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!!Y!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!":!5!!#!!5!"A:4=86B=G5!!"2!1!!"`````Q!("V.R&gt;7&amp;S:8-!-E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#5*P98*E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Y!]&gt;0Y)Z]!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#5.P&lt;'^S,G.U&lt;!!&gt;1"9!!A6-;7&gt;I&gt;!2%98*L!!!&amp;1W^M&lt;X)!-E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#%*P98*E)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!M!$!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read piece.vi" Type="VI" URL="../Read piece.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$6"J:7.F,GRW9WRB=X-!!!61;76D:1!S1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!*1G^B=G1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$A!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!&amp;E"1!!)!#!!*"F.R&gt;7&amp;S:1!!-E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!#%*P98*E)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Move piece.vi" Type="VI" URL="../Move piece.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!.E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).5'FF9W5O&lt;(:D&lt;'&amp;T=Q!!$6*F&lt;7^W:71A='FF9W5!'E!B&amp;52F=X2J&lt;G&amp;U;7^O)'^D9X6Q;76E0Q!S1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!*1G^B=G1A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%%!]&gt;/XU^E!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;1!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\@4UA!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!6!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!!]!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!"J!5!!#!!E!#AN%:8.U;7ZB&gt;'FP&lt;A!Y!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!":!5!!#!!E!#A:4&lt;X6S9W5!!$*!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!B#&lt;W&amp;S:#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#Q!-!!U$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Place piece.vi" Type="VI" URL="../Place piece.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*C!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!.E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).5'FF9W5O&lt;(:D&lt;'&amp;T=Q!!$6*F&lt;7^W:71A='FF9W5!&amp;E!B%&amp;.R&gt;7&amp;S:3"P9W.V='FF:$]!!$*!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!F#&lt;W&amp;S:#"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).5'FF9W5O&lt;(:D&lt;'&amp;T=Q!!"6"J:7.F!%%!]&gt;/XU^E!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;1!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\@4UA!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!6!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!!Y!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!":!5!!#!!I!#Q:4=86B=G5!!$*!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!B#&lt;W&amp;S:#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!-!!U$!!"Y!!!.#!!!$1E!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!3!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Remove piece.vi" Type="VI" URL="../Remove piece.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$6"J:7.F,GRW9WRB=X-!!!V3:7VP&gt;G6E)("J:7.F!$*!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!F#&lt;W&amp;S:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1""!0(4N^0:!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"5!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/XU^)!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;1!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!/!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!71&amp;!!!A!)!!E'5X&amp;V98*F!!!S1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!)1G^B=G1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
