<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chesslib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Chesslib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;35F.31QU+!!.-6E.$4%*76Q!!%RQ!!!1W!!!!)!!!%PQ!!!!F!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9B&amp;1=G^N&lt;X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!*!6!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!,Y)B(8'=#E[]8:TEX3#+&lt;1!!!!Q!!!!1!!!!!(5;/B)D2*N#G2*2[35UTSL5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!TNO4&amp;'^6Y2&lt;&amp;`5-8\%B9-!1!!!0````]!!!!19+MS(@]82]OKW2-=^SY]RA!!!!1!!!!!!!!!CQ!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2.1=G^N&lt;X2J&lt;WYA='FF9W5O9X2M5&amp;2)-!!!!"I!!1!$!!!45(*P&lt;7^U;7^O)("J:7.F,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!H!!!!+(C=9_"C9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3B:!A$!$8CAM,!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!&gt;)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U42)\J&amp;"#@1$?(#9P:!(M^+"E!!!!-!!&amp;73524!!!!!!!$!!!"@Q!!!KRYH#NA:'$).,9Q/Q#EG9&amp;9F+'")4E`*:7,!=BHA)!J4!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96K0V!Z4T@)RE9*I(/\1V1%/C@+!&amp;FJX1RJVET]5Q\Q&lt;TOR!W1%P_N"I#6!^X)!F1M=@-D3X;A"&amp;/[&gt;##+"1DS&gt;)2Q3RVUY&gt;-3!@-94H5$H&gt;@,!@-%"&gt;V]9S)!3I#UG)*_QA%Q'K_FG/_[A!@;8AQC%SI"1&amp;2#K!%4N!)@9%9[YQ`$Q80P[XCZ1/#.(E1%1A^4L-4!S-),F'"FKI8)W1$946!Q7.S$W"SB&lt;!UG0##0#0*!?E-Q:K$I1_R+5$&lt;+,$3IG#^1T!=J7!&lt;)4I'RN)0M!F'U%:!N!W:;-9!;9&lt;1&gt;F/`O\O#+H'6D[!Q"V!H1G!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!AQ!"2F")5!!!!!%!!F2%1U-!!!!"%V"S&lt;WVP&gt;'FP&lt;C"Q;76D:3ZD&gt;'R16%AQ!!!!'A!"!!-!!".1=G^N&lt;X2J&lt;WYA='FF9W5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!3&amp;"53$!!!!!!!!!!!!!$!!!!!`1!!!B8?*SN65VM%U=9`7;^#?P5;7&lt;4!$%CWL5V&gt;EH6I!CJ"+TSI\"5*;!5'F"J$\2/&lt;"/8Y%VDJ_U*+H7&amp;F!.KV;AZ6/)72?K*1Q3^Z&amp;2:P?SB+)?W+A&gt;$$FRSI$UA5-J[_]X9[`5[EE&amp;6@2CNVP0?__:^&lt;\Y&amp;5#:IPV3&amp;;QY1_A1@TDD1F&lt;%*1(F)A@IP?10I"@)0E,YI=?#Y=I(?F[JELQ/2D*V5BIU&amp;_!NXOQ`=\_"\1OB$X.J*IUD7Z5"0RN[NDL%+:&lt;@XMI5/DV7&amp;!8K46+7,4(OKX,2-&amp;!2L(V`6)6)&amp;9M2EW9K@42?S&amp;O.PQU.+6&amp;#'(;#'X4X(+K]D)UL`,#D**6AGJE=*3,E06F&gt;8@:";!S6&amp;'9=Y:BFJ\Z",&lt;4#^BDV1:*5X";:,9&amp;$HDK&gt;D;.6&amp;8DM(N5*@-WS+5-2^[2VZW&gt;-S./?YQ'VM&lt;#!/VTJOWI%_6BF6IML$T*]&gt;X??MHY!!+8_MO,_\0X+]/M[\)0&lt;W9C-3+5)H](H#A4=M7`I%:%^L&amp;":&amp;'W3P$7^D']A\IAVB9Y'#XY@&amp;&amp;`4"E-PRA2-T]]63&gt;EYX=`L54,J9V'@H]J_H3VE^ES[FNX@IC''(2`DJO:A)"_Q%'9\#J]VOG\#SMI)'Y/J$DS*U.[MU=+IY4;(B?-:XH+P[TBV$ZYRHZS^T^R)J+:D:&gt;`X-(M$-KL3VL%"GX`L`-XM1IX3N*&lt;/1AU(YIEX_2GKAJMQ/)CI&amp;O4;91YCZ(MDM)/KE0*VWG4W]0&lt;/$HF9DMUN,3Q%=/J^K:&amp;9GJ*::[Z\\X(X/E\PF&lt;M))@.W5X!SWA^E[HRC05;)@*&lt;D\)=`^33_KRGVNT-`K+_B`\C7SWH.WTLRKFP*G1:`.:[&gt;;?Y(V4G'^C1]B]2%9T\J0V^^`Y%!_9]MA'R6ND#PWC/-@%&lt;8N]'K\QJ-R(LB'\N^9GA2^,YQ'CU.,,1]=G%(.+%;NK_F?\I"D[-J\HP'O+IR@8V^(Y\?WNGK-6AS_EC7,]4@B);O5W$_=K^.W/X!6&lt;^%"6IEU8=!/0.%O/.S?V&gt;!\14$,(D0\.F4?(_U=T2?HT&gt;H/UY8]Z?G3`,ZJ8OEY.Z`.&amp;OK3%1=++(G1631B/&gt;Q9-"')I-T;WBL+Y+JK;+&gt;%I[1;UMO;PU587W*]J@&amp;[5+?5/+@@PJ6H--&lt;8Y.;QZF&gt;DVAQ).68T+O,X`0&gt;K*F__GMF!.8CT:FO''M()\-&amp;M"9?;[%6QK(X7&amp;.8TW&gt;JI#S6P3%E&gt;ED%X'1&gt;V%U]!Y=X;8T*/P5@@I0:YUY21\P]SX`C5+R0-=.NNI#&gt;2_&lt;I$/YU4P&lt;`35]A?55YJ*_ENH*YY3(=JNZ1HZ&gt;];(`PSG1&lt;3OA&gt;`E,PM"UXJ`R&gt;`7FX:!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$&lt;Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!IR5!A!!!!!!"!!A!-0````]!!1!!!!!!BQ!!!!)!:1$RU\:[*!!!!!)/1WBF=X.M;7)O&lt;(:M;7)/5'FF9W5A&gt;(FQ:3ZD&gt;'Q!0U!7!!9%5'&amp;X&lt;A:#;8.I&lt;X!'3WZJ:WBU"&amp;*P&lt;WM&amp;586F:7Y%3WFO:Q!!$F"S&lt;WVP&gt;'6E)("J:7.F!!!;1&amp;!!!1!!%6"S&lt;WVP&gt;'FP&lt;CZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!U];2WQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4RJ(&lt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,!6!)!!!!!!!1!)!$$`````!!%!!!!!!*1!!!!#!()!]1!!!!!!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC%6"S&lt;WVP&gt;'FP&lt;CZM&gt;G.M98.T%V"S&lt;WVP&gt;'FP&lt;C"Q;76D:3ZD&gt;'Q!.5!7!!1'1GFT;'^Q"ENO;7&gt;I&gt;!23&lt;W^L"6&amp;V:76O!!!05(*P&lt;7^U;7^O)("J:7.F!"J!5!!"!!!25(*P&lt;7^U;7^O,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*Y6!)!!!!!!!A"S!0%!!!!!!!!!!QZ$;'6T=WRJ9CZM&gt;GRJ9B&amp;1=G^N&lt;X2J&lt;WYO&lt;(:D&lt;'&amp;T=R.1=G^N&lt;X2J&lt;WYA='FF9W5O9X2M!$6!&amp;A!%"E*J=WBP=!:,&lt;GFH;(1%5G^P;Q62&gt;76F&lt;A!!$V"S&lt;WVP&gt;'FP&lt;C"Q;76D:1!;1&amp;!!!1!!%6"S&lt;WVP&gt;'FP&lt;CZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!%!!1!$1!!!!1!!!"R!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!#M(C=J6&amp;,4M-Q%(WJUT1*`6,+:Y%5.CR96%+)@51F.GR#4U")H#9CR&amp;(C6#SZ!J@C!CSZ",U"EQ^5!IG#]*.(HD@WT*MRA!.E7+&amp;?L$],?:\(U?UU8J)&gt;/:GY&amp;T)3#@F?\/&lt;Z_*/RUIB\@/L*'/@W,F4N)MJ$E7J83&lt;1)J4I8YKZ^88#?!)-PD_"C^@,]^0KLCLUV5^9[M2UIQ/%M,H,*-UM%6H8.3L.I[5JO_;ZUU3&lt;!B!]I&lt;WC2QRI8:V"BW"WQ)&amp;Z!NR_:G-O;Y#,!E,)T;/B!:Y5@Y0+`IT%I'&lt;K6:J0*"Z^5/#4)Q":/`TKVYSJ.&lt;W0L,:$23E/$UH&amp;$[F8KR)'&amp;!995,D%C\A/N"N_:&gt;73\1DV$"?.'T+:`-/&amp;6V28;Q"&amp;_\JD%F=E:+?_CDRV-[!&amp;I\^&amp;JAHXA(6&amp;+GAI!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4(!!!"$9!!!!A!!!3`!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!"0````]!!!!!!!!$A!!!!!!!!!!(`````Q!!!!!!!!/1!!!!!!!!!!D`````!!!!!!!!![!!!!!!!!!!#@````]!!!!!!!!$M!!!!!!!!!!+`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!")!!!!!!!!!!!0````]!!!!!!!!)B!!!!!!!!!!!`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!#21!!!!!!!!!!0````]!!!!!!!!.$!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!$2Q!!!!!!!!!!0````]!!!!!!!!.,!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!$:Q!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"%9!!!!!!!!!!$`````!!!!!!!!%3!!!!!!!!!!!0````]!!!!!!!!24!!!!!!!!!#!`````Q!!!!!!!"+1!!!!!!V1=G^N&lt;X2J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9B&amp;1=G^N&lt;X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!"B!5!!!%6"S&lt;WVP&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"B!5!!!%6"S&lt;WVP&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A"F!0(4NHIE!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AZ1;76D:3"U?8"F,G.U&lt;!!`1"9!"A2198&gt;O"E*J=WBP=!:,&lt;GFH;(1%5G^P;Q62&gt;76F&lt;A2,;7ZH!!!/5(*P&lt;7^U:71A='FF9W5!!'%!]&gt;/XI91!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC%6"S&lt;WVP&gt;'FP&lt;CZM&gt;G.M98.T$6"S&lt;WVP&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A"S!0%!!!!!!!!!!QZ$;'6T=WRJ9CZM&gt;GRJ9B&amp;1=G^N&lt;X2J&lt;WYO&lt;(:D&lt;'&amp;T=R.1=G^N&lt;X2J&lt;WYA='FF9W5O9X2M!$6!&amp;A!%"E*J=WBP=!:,&lt;GFH;(1%5G^P;Q62&gt;76F&lt;A!!$V"S&lt;WVP&gt;'FP&lt;C"Q;76D:1"B!0(4RJ(&lt;!!!!!QZ$;'6T=WRJ9CZM&gt;GRJ9B&amp;1=G^N&lt;X2J&lt;WYO&lt;(:D&lt;'&amp;T=QV1=G^N&lt;X2J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!'!!"!!1!!!2.&lt;X:F$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Promotion.ctl" Type="Class Private Data" URL="Promotion.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Apply special move.vi" Type="VI" URL="../Apply special move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!/E"Q!"Y!!#)/1WBF=X.M;7)O&lt;(:M;7)25(*P&lt;7^U;7^O,GRW9WRB=X-!!!V1=G^N&lt;X2J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/1WBF=X.M;7)O&lt;(:M;7)15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,5'^T;82J&lt;WYA;7Y!/E"Q!"Y!!#)/1WBF=X.M;7)O&lt;(:M;7)25(*P&lt;7^U;7^O,GRW9WRB=X-!!!R1=G^N&lt;X2J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create promotion move.vi" Type="VI" URL="../Create promotion move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!"Q!%!!!!/E"Q!"Y!!#)/1WBF=X.M;7)O&lt;(:M;7)25(*P&lt;7^U;7^O,GRW9WRB=X-!!!V1=G^N&lt;X2J&lt;WYA&lt;X6U!%%!]&gt;/XU^E!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;1!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\@4UA!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!6!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!!]!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!"J!5!!#!!)!!QN%:8.U;7ZB&gt;'FP&lt;A!Y!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!":!5!!#!!)!!Q:4&lt;X6S9W5!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!1!"1!!!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!!!!!!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135040</Property>
	</Item>
	<Item Name="Promotion piece.ctl" Type="VI" URL="../Promotion piece.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Write promoted piece.vi" Type="VI" URL="../Write promoted piece.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!C$E.I:8.T&lt;'FC,GRW&lt;'FC%6"S&lt;WVP&gt;'FP&lt;CZM&gt;G.M98.T!!!.5(*P&lt;7^U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;M!]&gt;/W?C1!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC$F"J:7.F)(2Z='5O9X2M!$6!&amp;A!'"&amp;"B&gt;WY'1GFT;'^Q"ENO;7&gt;I&gt;!23&lt;W^L"6&amp;V:76O"%NJ&lt;G=!!!61;76D:1![1(!!(A!!)AZ$;'6T=WRJ9CZM&gt;GRJ9B&amp;1=G^N&lt;X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$&amp;"S&lt;WVP&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
