<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chesslib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Chesslib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=[5F.31QU+!!.-6E.$4%*76Q!!%S1!!!17!!!!)!!!%Q1!!!!F!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9B&amp;1=G^N&lt;X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!,Y)B(8'=#E[]8:TEX3#+&lt;1!!!!Q!!!!1!!!!!(5;/B)D2*N#G2*2[35UTSL5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!TNO4&amp;'^6Y2&lt;&amp;`5-8\%B9-!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'#L-BX`&amp;U@,KNE4(0=O0-9!!!!%!!!!!!!!!)M!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%45(*P&lt;7^U;7^O)("J:7.F,G.U&lt;&amp;"53$!!!!!;!!%!!Q!!%V"S&lt;WVP&gt;'FP&lt;C"Q;76D:3ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!*Q!!!#BYH'0A9G"O9,D!!-3-1-T5Q01$S0\!)-!"%I71)!Q!VYI,#Q!!!!")!!!"'(C=9W$!"0_"!%AR-D!QH1(3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.%U3/[211HU!XBQG,W1"\03A:!!!!$!!"6EF%5Q!!!!!!!Q!!!8]!!!+M?*QL9'2AS$3W-$M!J*G"7)SBA3%Z0S76CQ():Y#!+5Q-*)-!K(YN.(($!Y@4A%#08\Y&amp;T'^_Q^0NIC,18+-CQ61KUOWD)N,JI],3S;,SYM````_&lt;D`!=\P&lt;)/?ZI!V,&lt;T1%50_[CQA(C!'E7%0U`-!/E#G:?!.!UDI9+:993&amp;M-$59?0.ZAQ1CS''2G&amp;;D^1/5]XS-:'#;"TOU.5"$IHSA":;&gt;U-;&gt;:-`&amp;-/]']\M1.E",`L1;!F10&gt;S!*5,((T)UNWI!24OH1ACA5)]H3%=%M&gt;&gt;/(4%A(T'%ZV!ZX8SQ(T"!8&gt;@'-C!%K!N*C#@M)"-"KPJ:DPOI!(WFY-)B-K!5"51KA"%\1#(W"'/O-0Q]&amp;T\_NYO5$AD2Z%"%)05[T%Q-D##Z2A:;K&amp;S.E!W%V1-&amp;D=A^A=I7Q.*DQADQDS1(J$-';A[%0M3F!WSCQUK*AP5-Q(+6A'S%["M&lt;3$\!*2N"'1,1.G7D'!'G'U(:4P\O\ACJRF9_A-!&gt;ZZU*Q!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#$!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%45(*P&lt;7^U;7^O)("J:7.F,G.U&lt;&amp;"53$!!!!!;!!%!!Q!!%V"S&lt;WVP&gt;'FP&lt;C"Q;76D:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!")5&amp;2)-!!!!!!!!!!!!!-!!!!$^!!!#&amp;&gt;YH+V647Q42RD^:LU*[^2J:N-!-3,;N46W3&gt;7A#+E%L0+DM&amp;1FI"1;5'E0N%ZM%Z@A47/H\1EK&gt;975!WL6K$F5YB:&amp;[IF$",XE6&amp;G^\+%IB\9K"U-/8(+A03"1SHL\T&gt;DL^4K3166^'+X7]^\\ZHVPPA61*GC`6)6L$B$[""`//.#6M1F!?5C"_C^Z!_A&amp;]A_1PCBRY,BSA&gt;[8KG3P!Z'-H63'D18Y#X?\$^TPY(N#[%0=WEGD3.&lt;F1%`'XKW/M1JFN`?SB1[0695"?J.5J9N-?[L=N%Q5"'M@8^5B5A6CR'4:CJ^.&amp;\)7YW`$1UJ55)9&gt;I)&lt;&gt;0==KLS-D3P]M+-EF7#;G2QF)O1^76V&gt;^E&amp;I$*55:BTBG'7HPE%NN-,W'06"EF4=&amp;JENA5/?/JW.IV56?/Q?V1F]T&lt;)J1R(XJ(8H:UT)UZ\D!&lt;7RM)!\8/G\;A4Z7'67CSM0-HRX&gt;Z[S@A!!J@[SYP\M`=LQ[TLMA^P:C)R)J1C@Q?=+".SR&lt;_A2E4WM5&amp;E5&lt;:+].&lt;W-&lt;S$OC$7&amp;DA9,@B]58^-'1S`'"%T0TR6*W4D&gt;T_N2-OFD5:_@SH[&gt;,74W4,K7X&gt;_C)99&gt;(_/GZG!A(\!1:DM+HT7[&lt;M,+SAA&lt;A[E/0)H1XKT2QKDB.I?&amp;YRH?=K`L/(50HD'@H,X0X%CEJG.FX`=Q?Q-SKN,7M1'&lt;@_P]T?R#D&gt;+UFMZ#$1@CC4@Z';K#GT!YC+A7Z.JB$C,E?S/QA[K1]H8;:0&lt;Q^MY/?6C/T3UN,!2Q[HWJE6C;EFFHLHPP=@=[4O_6OQAB]X:4=$,;$W4K@')^2IB]FO0MBT`V*,[L'&lt;7X-T_IL[(`O*&lt;,;=X&lt;/P'K7]G:"H]VHJVJ\A@6/9&lt;W*$S(R%2D0OE`8XX`A1$ZDSS!&lt;&amp;7W-+`;)YR]2N?XQ;LP#ET%?O%&lt;OXVC;"(UPD!;,1UMN$RS91=UI2KWL[6\OA'0ISHO?];YKD&amp;^@8U@DN\;W;IR7$,[3*9PR._%BKZ490ZSLUX9\="6PU1&amp;7C42&gt;Q!Y]U3YYX*\6U$N"--M?-`MW6.Y@\2T.&amp;[@.W=\4B@TF[:,]PGF?[4AXH]U7[J)2"QII?:"6*#%ZX"AQ%9CAT.L;'MLAKGJIJU3DJ"L3SZK`22&gt;&lt;9HSF]8J1JZ1YJ^__F7=QRN@AVL$G6W07$!AV6@-KYP@]^WIG8\[;S5!V?,.G7Y9;Q=DMQ7Q&amp;BZLI28#I@&gt;95V@0:WGA,*7^)32W3-4=:"X544Q$BT&gt;J@-E[^2^_A^HD4B&amp;$O`T,@_*1L%]RQWWWA*V(ZOA-\D2/^P^*4S"Z24CEH[3W=HDB)&gt;SGXF#@FXRI@_`+:"N+["X_1O_Q(4?H`&amp;X^;8&gt;E!!!!%!!!!,A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.P!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#D&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#(!!!!!A"F!0(4NHIE!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AZ1;76D:3"U?8"F,G.U&lt;!!`1"9!"A2198&gt;O"E*J=WBP=!:,&lt;GFH;(1%5G^P;Q62&gt;76F&lt;A2,;7ZH!!!/5(*P&lt;7^U:71A='FF9W5!!"J!5!!"!!!25(*P&lt;7^U;7^O,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$4RJ(&lt;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.0'E&gt;M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!M"9!A!!!!!!"!!A!-0````]!!1!!!!!!F!!!!!)!=A$R!!!!!!!!!!-/1WBF=X.M;7)O&lt;(:M;7)25(*P&lt;7^U;7^O,GRW9WRB=X-45(*P&lt;7^U;7^O)("J:7.F,G.U&lt;!!V1"9!"!:#;8.I&lt;X!'3WZJ:WBU"&amp;*P&lt;WM&amp;586F:7Y!!!^1=G^N&lt;X2J&lt;WYA='FF9W5!'E"1!!%!!"&amp;1=G^N&lt;X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!HB9!A!!!!!!#!()!]1!!!!!!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC%6"S&lt;WVP&gt;'FP&lt;CZM&gt;G.M98.T%V"S&lt;WVP&gt;'FP&lt;C"Q;76D:3ZD&gt;'Q!.5!7!!1'1GFT;'^Q"ENO;7&gt;I&gt;!23&lt;W^L"6&amp;V:76O!!!05(*P&lt;7^U;7^O)("J:7.F!"J!5!!"!!!25(*P&lt;7^U;7^O,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!1!"!!.!!!!"!!!!(%!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!+Q?*SF55N/QT!1@;H4.!H^5MJHA21W,&amp;B51IB^2#5W&lt;%*01%C=*C,%5?*5,,E#F_)#,,E%P1'4$V1#C9,QEU??.`&lt;-GT'!!W29I6[M0QNZHM@2\42?EBUZG&lt;A8-B)*_6\MZPHYE\(3C(N][ME9Z`9O6/UCSE/2;F&gt;*N!CF/B@CLHV&gt;=*Y!AS_0Y',V]PTU_KO+P464VDKR(3D!Y3QO=MET3Q27&gt;=V+MWDJ3G\ZLH42*M#%$SBP;*($'B&gt;H5'(9(&lt;!A8E#X(ZG9SZLA)M#1MD.I[%"HB2`A]L_D-3A:OJ6GE]E(HV1Y*-D!&amp;E\`/L8D+EVP9_MNE.&amp;+1Y03=50K6?L%A95"BB1O-3,O![U'XZFV:,N#05-&amp;YU&lt;-JH]QY686&amp;&gt;L!%8\OG-36S2EJ\[+0(5TI!7DPU7G#@?!&gt;55K;#A!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-E!!!%&amp;A!!!#!!!"-%!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!!!!!))&gt;G6S=Q!!!!1!!!)=5U.45A!!!!!!!!+!2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]4%FG=!!!!!!!!!,12F")9A!!!!!!!!,E2F"421!!!!!!!!,Y6F"%5!!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!%`````Q!!!!!!!!/1!!!!!!!!!!@`````!!!!!!!!![!!!!!!!!!!#0````]!!!!!!!!$M!!!!!!!!!!*`````Q!!!!!!!!0!!!!!!!!!!!L`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%E!!!!!!!!!!!`````Q!!!!!!!!C5!!!!!!!!!!$`````!!!!!!!!#2Q!!!!!!!!!!0````]!!!!!!!!.&amp;!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!$31!!!!!!!!!!0````]!!!!!!!!..!!!!!!!!!!!`````Q!!!!!!!!W=!!!!!!!!!!$`````!!!!!!!!$;1!!!!!!!!!!0````]!!!!!!!!2'!!!!!!!!!!!`````Q!!!!!!!"%A!!!!!!!!!!$`````!!!!!!!!%3A!!!!!!!!!!0````]!!!!!!!!26!!!!!!!!!#!`````Q!!!!!!!"+9!!!!!!V1=G^N&lt;X2J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9B&amp;1=G^N&lt;X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!"B!5!!!%6"S&lt;WVP&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!"B!5!!!%6"S&lt;WVP&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A"F!0(4NHIE!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AZ1;76D:3"U?8"F,G.U&lt;!!`1"9!"A2198&gt;O"E*J=WBP=!:,&lt;GFH;(1%5G^P;Q62&gt;76F&lt;A2,;7ZH!!!/5(*P&lt;7^U:71A='FF9W5!!'%!]&gt;/XI91!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC%6"S&lt;WVP&gt;'FP&lt;CZM&gt;G.M98.T$6"S&lt;WVP&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A"S!0%!!!!!!!!!!QZ$;'6T=WRJ9CZM&gt;GRJ9B&amp;1=G^N&lt;X2J&lt;WYO&lt;(:D&lt;'&amp;T=R.1=G^N&lt;X2J&lt;WYA='FF9W5O9X2M!$6!&amp;A!%"E*J=WBP=!:,&lt;GFH;(1%5G^P;Q62&gt;76F&lt;A!!$V"S&lt;WVP&gt;'FP&lt;C"Q;76D:1"B!0(4RJ(&lt;!!!!!QZ$;'6T=WRJ9CZM&gt;GRJ9B&amp;1=G^N&lt;X2J&lt;WYO&lt;(:D&lt;'&amp;T=QV1=G^N&lt;X2J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"!!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X.16%AQ!!!!'!!"!!1!!!2.&lt;X:F$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Promotion.ctl" Type="Class Private Data" URL="Promotion.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Promotion piece.ctl" Type="VI" URL="../Promotion piece.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="Apply special move.vi" Type="VI" URL="../Apply special move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!/E"Q!"Y!!#)/1WBF=X.M;7)O&lt;(:M;7)25(*P&lt;7^U;7^O,GRW9WRB=X-!!!V1=G^N&lt;X2J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/1WBF=X.M;7)O&lt;(:M;7)15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,5'^T;82J&lt;WYA;7Y!/E"Q!"Y!!#)/1WBF=X.M;7)O&lt;(:M;7)25(*P&lt;7^U;7^O,GRW9WRB=X-!!!R1=G^N&lt;X2J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Create promotion move.vi" Type="VI" URL="../Create promotion move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!"Q!%!!!!0%"Q!"Y!!#)/1WBF=X.M;7)O&lt;(:M;7)25(*P&lt;7^U;7^O,GRW9WRB=X-!!!Z1=G^N&lt;X2J&lt;WYA&lt;7^W:1!!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$Q!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!'E"1!!)!!A!$#U2F=X2J&lt;G&amp;U;7^O!$A!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!&amp;E"1!!)!!A!$"F.P&gt;8*D:1!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!"!!&amp;!!!#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%!!!!!!!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Write promoted piece.vi" Type="VI" URL="../Write promoted piece.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!"1!%!!!!/E"Q!"Y!!#)/1WBF=X.M;7)O&lt;(:M;7)25(*P&lt;7^U;7^O,GRW9WRB=X-!!!V1=G^N&lt;X2J&lt;WYA&lt;X6U!(!!]1!!!!!!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC%6"S&lt;WVP&gt;'FP&lt;CZM&gt;G.M98.T%V"S&lt;WVP&gt;'FP&lt;C"Q;76D:3ZD&gt;'Q!-U!7!!1'1GFT;'^Q"ENO;7&gt;I&gt;!23&lt;W^L"6&amp;V:76O!!!.5'FF9W5A+&amp;&amp;V:76O+1![1(!!(A!!)AZ$;'6T=WRJ9CZM&gt;GRJ9B&amp;1=G^N&lt;X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$&amp;"S&lt;WVP&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
