<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chesslib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Chesslib.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5R5O.!%)8B"\5"F!+8&lt;U$Z#HU&amp;8]'RMUY*H2)[W^KQL_!L_!J^"6`":2*3]=_YT2)M+Q)I#*!93XID^8S3JI45FRPJF];J:2C'.=P!XHI=VY.U0G[Z^0\_@W_ZYMW_NDXXN^JN?[H&gt;DK8X^`_P`J4P=PT[PP\?ZX4`R++@Z7@ZWO6B=J*__JS^;F_+E:;UI$H.V)9;ETT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)_UIO=J',(&amp;)S?$*15D1JE*Q-2=F0YEE]C3@R=+D%EXA34_**0*SCR*.Y%E`C34R=JM34?"*0YEE]F/K3\#MZHM2$?17?Q".Y!E`A95A&amp;HA!1$"95$IL!5.!:\!3?Q".YW&amp;8A#4S"*`!%(LI6?!*0Y!E]A9&gt;,_F/*LGEL/2\+S0%Y(M@D?"Q0J?6Y()`D=4S/B_(E?"S0AX!'&gt;)J$E(/2=Y*TY(A=$RMZ(M@D?"S0Y['LPS(P4[:JWEK/R`!9(M.D?!Q0*72Y$)`B-4S'B\)S0)&lt;(]"A?Q].1-DS'R`!9%'.1BJ&gt;2T,D1/-E)$!^`@&lt;:9@UP2*&gt;:8K3;P;F+K*JNK%KEGB_KFKV[G[C7J(L\KI;I?FOIBK'Z/B6:B6)/I,GYH[MDPA&lt;;H\7B&lt;WI;WICVJ#^K]8@L"*R[02RU/"_XX?_VW/WWX7WUW'[V7+SW83SU7#]XH]Z@0Q"XLSQ@B`&amp;X[@4_\\7UWGZV/J]?HU^/@VNJ_SS\NE`[8@I.PI[\VOC\0["ET`H^K!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T9U-49Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$1U.4AS.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YS0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.$QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#H25F.31QU+!!.-6E.$4%*76Q!!*9!!!!22!!!!)!!!*7!!!!!E!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9B"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!!I"9!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$%OEV_V=7X3:]GP-$&lt;CX';!!!!$!!!!"!!!!!!;#GY\UK2*5G/O4UQS:52O^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!JYE)3/Q).'L#VU'%:#F;%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1"[\(K]^^861E]%PC25B4]Q!!!!1!!!!!!!!"BQ!"4&amp;:$1Q!!!!9!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AV#&lt;W&amp;S:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6#&lt;W&amp;S:!V#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!&amp;!!%!!!!!!A!!!!!!!!!!!F:*1U-!!!!"#5.P&lt;'^S,G.U&lt;&amp;"53$!!!!!:!!%!"1!!!!&gt;U?8"F:'6G#5.P&lt;'^S,G.U&lt;!!!!!-!!5)!!!!!!!*735.$!!!!!1J4=86B=G5O9X2M!&amp;"53$!!!!!;!!%!"1!!!!&gt;U?8"F:'6G#F.R&gt;7&amp;S:3ZD&gt;'Q!!!!$!!*#!!!!!!!#6EF$1Q!!!!!"#%:J&lt;'5O9X2M!&amp;"53$!!!!!9!!%!"1!!!!&gt;U?8"F:'6G#%:J&lt;'5O9X2M!!!!!Q!$1A!!#!!!!F:*1U-!!!!!!1B397ZL,G.U&lt;!"16%AQ!!!!'!!"!!5!!!!(&gt;(FQ:72F:AB397ZL,G.U&lt;!!!!!-!"%)!!!A!!!-!!!!!!A!&amp;!!!!!!!G!!!!(HC=9_"A9'NAO-!!R)Q-4!V=1";4!J$XA9'"1Y!"!',""D9!!!!!!"1!!!!1?*RD9'0A9_#!1Q9!!DA!01!!!'Q!!!&amp;/?*RD9-!%`Y%!3$%S-$!^!^+M;/*A'M;G*M"F,C[\I/,-1-Q#&gt;3?D(*^T2GJR=5ZGEFZ/':$E&gt;=J0,%I"MJ.T%IO,-9RA:I9&lt;"P4N(C$."$).;D)@2)LJ"B#@1.@+$[5P))E"!$C5-_U!!!!-!!&amp;73524!!!!!!!$!!!"T1!!"!RYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^9Q-^AS-9$F'BGKIH!W1T116A]5FC+U!$39^)"OG:SV=(G(/&lt;;C9"J)[&amp;U;%P5RA?RE:`E$6A&gt;B-5(G1G^CA9LZ!M1.1&gt;AC101(+DA;S0U$:35#W!*3&gt;#71&lt;-%,9?6#WM\_,+X*;"+6L7"KP!?,EAO1SP7JHH&gt;2Q'S-\H?JK*RWH7BUQ#;;K5ZVM,/RUQ#21J.3JVLL;W=9Z)\7Y/#=T33_H$%B;/?5H&amp;K5!W=EZC=8&amp;&gt;M1&lt;61OS0\@!Q'#A(!#U(Q!FQ.W&lt;!!!!!!!"(Q!!!;RYH$.A9'$).,9Q?Q#EG2E:'-19'BC3]V.3':#!##/#(2\7`-;COU&lt;&amp;J&lt;.'R;3\2-7DMU4&amp;!)B:/GV58PTZ``^`[Q(_VA;AQFZXFEY8&amp;:.?.R"FE.&lt;NTJ+WEZ%BL@E(5RK`UYGU4D_7&lt;J#U"V/H$^!A(R7$XE#GTB!6AWY(JEZ(*IA=#U+/"338VBX!UO8!VO()FN9:#.80D&amp;$$$&amp;,4Z=$=Y=BM?+$ZC%6=`'''N;`P\1)Z(]E,$!:!`"9I!B*D!G*:*(%1=0:X=58X0UBN$2!H&amp;S38[65\[[3'WRD:[628/_EYV?K!34"6H?JE9W'H!S;")K6/N&gt;&lt;6TD&lt;/';H&amp;R4G:38IZ:5$3SCE`M3A&amp;S%\/33QONC0?+!#?.7Y/!!!!!A9!!!,1?*S.EMV,'U%5Q'=W?SD%MB[E?"$R-!?2R1\J5E*=AEZC?F$;F)J#'R3&lt;D411M4;**'YC!U()*AS^W$_DVV"[CK[V(HIL^."$[.'1(EJ\&lt;#&amp;^&lt;TU9?OL!T/`RZHX/'UY)S&gt;_,XC=;)3&amp;+S"UC38&lt;0S:'2:7EX]J/.^=:XOVVCKV[*2&gt;MVFP:KT)+N?R;\_D-=$I_\REGX&gt;-PI&gt;0N8Y+$7&gt;7_.2&gt;77\G79N&gt;./[4M,$X1Q+4N+;&amp;Y3LF9U&lt;R6C*"E(GM":)*/O2IQXPDR%8$2`]K_]:RS`RJ"J#C&amp;HV7-%EV5+"G?SAP#&lt;0@[&amp;@S\&gt;.DI8D2^UE)=S"IZ+;W$*V&lt;Y'2:MATA#H:"5D*VF96F$YW0Q&gt;S&lt;"QJ-&lt;#7,W0\H0KE%*P-_I)-370[(6*^+9E4(5'NIVT?X0LG;`3V_XO[Z$#!H%3/#'L/HC=SALCP0G.8`*0Q2.BEA^+5'B[5DWEU0=%C/0!M&gt;:4'NOERIF@8F164$_OKICRVC+.,6&amp;]Q&lt;N+B))84#'MFAD&amp;5C'Y-$K8\W#7R&amp;A_\4MQ%OCGHQH9\;]"2W&lt;\&gt;N"\D[:U2-&gt;B`Q).[H$UUS.[8)F(S?6``Q@;VG&amp;H&gt;V^S0O]GT.S'(9G&lt;LCN-54?$-Y#&lt;%X9U&lt;A9H;-KCPO!G\-3,8,&amp;9S$_@,RT!'2.\W[]=E,/&amp;\7)R`P_B)0^@.C\=U1!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#@1!"2F")5!!!!!9!!E:15%E!!!!#$5*P98*E,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"5*P98*E$5*P98*E,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!5!!1!!!!!#!!!!!!!!*!!!!!!!!1!!!%E!!E2%5%E!!!!!!!).1G^B=G1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!5!!!!&amp;1G^B=G1.1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"1!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!1F$&lt;WRP=CZD&gt;'R16%AQ!!!!'1!"!!5!!!!(&gt;(FQ:72F:AF$&lt;WRP=CZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!#45&amp;2)-!!!!"9!!1!%!!!!$E.I:8.T&lt;'FC,GRW&lt;'FC!!*52%.$!!!!!!!"#&amp;*B&lt;GMO9X2M!&amp;"53$!!!!!9!!%!"1!!!!&gt;U?8"F:'6G#&amp;*B&lt;GMO9X2M!!!!!Q!!1A!!#!!!!!!"!!!$R6"53$!!!!!7!!%!"!!!!!Z$;'6T=WRJ9CZM&gt;GRJ9A!#6%2$1Q!!!!!!!!%)2GFM:3ZD&gt;'Q!5&amp;2)-!!!!"A!!1!&amp;!!!!"X2Z='6E:79)2GFM:3ZD&gt;'Q!!!!$!!"#!!!)!!!!!!%!!!075&amp;2)-!!!!"9!!1!%!!!!$E.I:8.T&lt;'FC,GRW&lt;'FC!!*52%.$!!!!!!!!!1J4=86B=G5O9X2M!&amp;"53$!!!!!;!!%!"1!!!!&gt;U?8"F:'6G#F.R&gt;7&amp;S:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!/I5&amp;2)-!!!!"9!!1!%!!!!$E.I:8.T&lt;'FC,GRW&lt;'FC!!-!!!!!!!J)!!!NY8C=Z6J\=&amp;28'@`/P4&gt;B.W4,X:!5VB+SW&gt;Y%2",4S+O]SO-'SC/"!!'JF8:BFY?%"*.!&gt;4KE/L-S-E/,)V.GWBGG23VD`5/U7+AV+N:1(&gt;&gt;(#QY6;&amp;X+/*V2L(21*!/ZO8\HX,XPOQ^$+ET=4-\=3=ZXTH?_\`@\(O=O1-V\YFBO!,I6)/*V@&amp;CO1&amp;%M31"[;XS1`F4P"&lt;'&amp;X!*3'C)+T0/VC"?Z!4*/A?*9MNJ8*__$DX#W?EH^*GEE9@&amp;^H&amp;IIBH#R)A6'R:*DAEOFF#A&gt;'S@N+^"8$5+Z_$1:Y$YL6&gt;TQ0:VIRQUB-:'/Q2IS!%3O&amp;)2%:'7U,:[1[&amp;`^.&lt;Y17^+PA#AH!RV3;A+OC&amp;O`Q:9E?]CDZ"F^3=!F*],RY]&gt;.I;!G6-X5G)%SZ&amp;'5WE(W:*%JE:0FH6*K-J-J9D+YTQZ^(\FCY#$6H1IZ25&gt;,3:2%M3_F4UR&amp;&gt;4&amp;F(B/\@0ESCO'9&amp;NOK1+G57O!,_&gt;[083A).#&gt;/!A'3?%P^/HLD-:`[MHK%^*-^Q3&lt;K#C:2AN[IGEH%V@C]7I&amp;*C34X/!D[DC`"1?9,1@@&amp;&lt;01&amp;7=2]Y:@XC7![YW!/:]B#&lt;[2]9?OOTKZY2\B^=XB4;\3T-\ST9^PO;&amp;=]()NW2&gt;VOGC-H`&gt;/J$?BG$#&amp;1"A)Z!OON*G_(IU?0IBFQ.%8HIOA9+78)"&gt;FJ0G_907;;H?ZKWO]BN*`=NW9,N7(64%Y(&lt;A%$\B)W(G2DEI\]8$I+,3;A[R(11&gt;'JLAX15Y=?U.-1:^U/1%-,W1_&lt;MY"TOC:E!@2_N.*B;-EC-Q.FHL)"?D`O=VD@*ROA(Z34IA02_`7^$%1@/H4)*I=?G7EA7C$%1(3`WE]2@53^3PY*&lt;1T2"5RC*&lt;IDE:R8#!OI&gt;MWYSZ-QGTFA2.I"1FN'&amp;-`/!]8_B[/NGX?U\YZX/PRQ32(;9UH"8S_FCOS1B7KIVQ_K"NF"&lt;^[]C1@&amp;56M[51F@%&lt;C%20`CLUFU6&gt;87&lt;5YP7[Q)/_6E;+[5YNCK&gt;5R@5&lt;U/YV#O(8J[?H!F()-6?%B/$*%"0NR&lt;I2WJ')I494;FEIZC*/WF4&lt;Y)8&gt;Y^F4KAEI\WK@Y+5ZMPID&lt;I&amp;.[CT8D5:N,AN&gt;G9PT9&lt;&lt;&gt;K-6)1/4:N2GC^0G29P1GX/8XA8N&gt;GV^U7G41(&gt;AK\36[&gt;NRZY`&lt;8GON4T8G-]XXL&lt;M[6?%4H&gt;UQ?.0SRF&gt;B#\%=N6[K(I%Z,Z6)\59QV@PZ;L$5&amp;WJ6E@UK;MRMJCB_"K#O"GJ9AX&amp;P*Q2R,0S!(&amp;2P#W]%C.QN+X,&amp;5XY"H@=(9-G`2QUZYK\`#+(:5&lt;DUI_:,-^I'8[RR4*[^"8U[-OR70M&amp;.H\8C,8]5FOMV67URFJ__:$(7L\2+^9WAAQ&lt;-M&gt;.PME:;X%_2GBIT#+TQBFL5;92:4&lt;ED,8]3F?MJ&lt;)Z9SX@&lt;(AB5]1&gt;_,P[I&lt;I+(G=2FW.S-83+F!TD2A.^/'M3V$)@],I0PK]D64Z7M&gt;1/V;LM8ABTI-'V=%WU9UP=#665_*A&amp;.I&amp;F*HN?331*ME&gt;/63T6#6K0-&gt;D'I"^2&lt;$4:'+2?:9LZ=Y*$CI!&lt;';_[?30A4TE;*"&gt;P4DBY1T_6:N,)T*O4(LQJM00G("N0G\RZX=9&lt;855&lt;&lt;XK'HD=`^?,.*!C:]=K$!T^T]3&lt;%J#:FE@GZCT=B+K(PEYUXJ^S]#?F\:?0.,X,S2HV(`&lt;@;$V0MP$GH]59^D\/O1&gt;$/GT`J_,4Q*AX1MHRY)S5CC\;VJDUB6GEV0`Y@J)E%V;QSH,./)@69-AE9*&amp;*U*R/#)&gt;T*7DK2+90F4&amp;IFAT@:^,GEE(F93)77[I75&amp;D)+-=30A1G/1OL-G4/O1CLC75A&amp;&amp;$)@;9&lt;F7&lt;'$I76I_NSL3PKKUD@YXFK22-F'MIH%3*RM*FP)6K.!)AOUEM23LKEK&amp;EAD\UCZ2B;[S\5!;B/[!_7;8S'S2[!,[8AW!BUTPSX1E1:LI)NLA;\17DI&amp;L_!*Q(`&amp;:/6@(-G"CIT!W0CVUL-HTZYP0*#?C4Q]L@-1AMD$;DM0@Z7:BTGCI=($6&gt;'W\8HR='K?0*T_0_,BD)_(BQ]/*1]@)08E-W1+G5KGE?FEBIH]G8=6$W@&gt;64S=06A?TP(AI3]\$]^[].#P]`!-Z;'`S:,0@2@@X/64`Y9J%8_VW58;\".@HP#"TNI6W"$1EP-$N8_A$Z&lt;93\O&gt;N/2=T/B2:F;=&amp;6C`./::=9[9X^L;`E1]ZKBDCB5?WV^`C:1KUSX(Y]]IO!_N.8Y:,E:(ZE4"[:GR["E[J:+/BG=7?TG24IWJ&gt;#K/O;@?`KI7I0)&gt;7BG\DNH/2%=*D,?7I&amp;ZHJ&amp;0#&lt;%IFCSU2!UQO&lt;?\!6//-#-F/;S.?JI&amp;M*)*M\Q:K*U^!8E&amp;!8K'!40=9E$1\^07YW46(BQZP:_T1;X/!M$!.1N`#;'&gt;8[\;W,?Y&lt;PT0?0@KTO8NU//P2IT_82Y]/@`4I.9JNP19JJ30XMHE@_I[L2X`7U;0$_;'`$\XAX;.X:_P2Y;+LV_B'K10:?H2YV^6L&gt;/-_"`,IU?%^&gt;[`2H5?0$H`/X'O!I05;\?K(]#F&lt;D\Y;H7,!64W"5,\OC*H=M9RQL=AT:B9M;)VOWO\S"P=$&lt;[T/1AVS9*8\I1&gt;7(T+NF"'LX#M?7!X9M-K&gt;9O/P$;RSL\KQ/CNN*"WLX-EBRSLXGB&gt;7'U##N:FRR`X9B65*J;:#1R;:VVV9F8#@K@I_7&lt;$+`=3.65H@+QN7O:\=7(V.P;L_!^:;M,I#H9,\M8KN"Z([?ZBP2_JPK"-]MXN$PEBNXB70N\FS/Z@%'GUYZX&lt;ONXD!9:\&lt;O&gt;^ZZ0:\,,F&gt;"RF^6["_$Q(7!^0M!(MD9`EY-S_!*3,,X%E&lt;L@`,96Y[=LX$PX4E4HP!;V4WUP&amp;*N9`_'K5D+46T]2-)Q"//8%Q_E4%82`+.=/OW&lt;ONS:RNSX["T-2EXS&amp;R-SDVSM7CP'ZN9,AY9O:C%=_:C%BHS8%TO(U1O*N*`HYN*V;"T-;E?8#YG%X,HYBPK6;BRZO)!2?ENN2]#TDQ]/G/9P.U]8$L=!W8:`U'AP.=D5!&lt;&gt;?:AU59$^&amp;=0A,5=?*GM_HDR-7I9ZP-D;Y1]PMMY$8C6ZZO'=VTMR"1ZK\Q3A$L69$Z.N\Q4AO=TPN-@F#=UVOTK=E1_\__?^8GCP5_!Q?T&amp;AP.!75?S4;;8UFQ,QAM&gt;,A9^Q)BH5#_V,#LTI?@N@C_FY&lt;B\X^.Z@:QII=#44\@`%0&amp;96^&amp;6\;YOV)E?\&gt;D$!$^^S@6PK$F\\Q\@PJGN`_)\HN@`EH.@_]*,(N@^I\WN`_K^3`=,_'@X#HK!NFMD*M0'KKA\K\0?F+W[`[&amp;X1(OVQ8NHDK6@+3&gt;]$5CK+#[=,R8,%WRS1MNTM.7MBV+^`@71_KJOWUL]?^KT.U%KLL/T^KG;+-D3&amp;6]3"^-?X7J,6.R_:2IE[`J[&amp;7_/&gt;H;X&lt;.N;W\M9RQ![%T_TLMO$]](T7F=5'V/IJ"=LEB36`%*?AL9N^3XQ.YG(U"F(A8N^BX`8?=]&lt;8LHO8'Z+*N\DNX'\J_1L@W0]!"-W(VQ!!!!1!!!$8!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"Y=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!?57!)!!!!!!!1!)!$$`````!!%!!!!!!=E!!!!/!#Z!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!_!0(4NHG/!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AF$&lt;WRP=CZD&gt;'Q!(5!7!!)&amp;6WBJ&gt;'5&amp;1GRB9WM!"&amp;2V=GY!!!J!)12,;7ZH!!!+1#%&amp;586F:7Y!%%"1!!)!!A!$"6&gt;I;82F!""!5!!#!!)!!Q6#&lt;'&amp;D;Q!51&amp;!!!A!%!!5)1W&amp;T&gt;'RJ&lt;G=!!!R!)1&gt;"&lt;'RP&gt;W6E!%%!]&gt;/XU^E!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;1!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\@4UA!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!6!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!!Y!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!":!5!!#!!A!#1:598*H:81!!":!5!!#!!=!#AJF&lt;C"198.T97ZU!!!01!5!#5BB&lt;':N&lt;X:F=Q!C1&amp;!!"1!!!!%!"A!,!!Q15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'%7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!./Z4Q!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!U\F0!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(F&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!(*!!!!$A!O1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!0A$RU\:ZDA!!!!)/1WBF=X.M;7)O&lt;(:M;7)*1W^M&lt;X)O9X2M!"V!&amp;A!#"6&gt;I;82F"5*M97.L!!25&gt;8*O!!!+1#%%3WFO:Q!!#E!B"6&amp;V:76O!""!5!!#!!)!!Q68;'FU:1!11&amp;!!!A!#!!-&amp;1GRB9WM!&amp;%"1!!)!"!!&amp;#%.B=X2M;7ZH!!!-1#%(17RM&lt;X&gt;F:!""!0(4N^0:!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"5!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/XU^)!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;1!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!/!$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!71&amp;!!!A!)!!E'6'&amp;S:W6U!!!71&amp;!!!A!(!!I+:7YA5'&amp;T=W&amp;O&gt;!!!$U!&amp;!!F)97RG&lt;7^W:8-!)E"1!!5!!!!"!!9!#Q!-%&amp;"P=WFU;7^O,GRW9WRB=X-!!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!$A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)(&amp;A#!!!!!!!Y!,E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!$Y!]&gt;/W?9Y!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#5.P&lt;'^S,G.U&lt;!!&gt;1"9!!A68;'FU:16#&lt;'&amp;D;Q!%6(6S&lt;A!!#E!B"%NJ&lt;G=!!!J!)162&gt;76F&lt;A!11&amp;!!!A!#!!-&amp;6WBJ&gt;'5!%%"1!!)!!A!$"5*M97.L!"2!5!!#!!1!"1B$98.U&lt;'FO:Q!!$%!B"U&amp;M&lt;'^X:71!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$A!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!&amp;E"1!!)!#!!*"F2B=G&gt;F&gt;!!!&amp;E"1!!)!"Q!+#G6O)&amp;"B=X.B&lt;H1!!!^!"1!*3'&amp;M:GVP&gt;G6T!#*!5!!&amp;!!!!!1!'!!M!$""1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!U!!!!"(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!$!Q!!!!!!!!!!!!1!&amp;1!5!!!!"!!!"(1!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!GU!!!8&amp;?*S&gt;5^NOUU!102P(T95U$;5.&amp;%BRO,8F%NLU1J_1WUB6*2Y)J2+P&lt;/.V9H7RC_U%?/-,_"Q1PU'@_!PY!]:LJSVJK!Q;R&gt;K:X:G=/8-'Q!;?Y&gt;@RFY_@!74+L:Y)!OE=./3!PI77*TW`U1EF;G96'@VVTQG&amp;PCVZZR#[OM17:8]^`D%G/\`D3+'3[_9M]IST!^:B&amp;B0-:FX71T;[2V,A_\A#?^Q^0&amp;.AB48:+FND[WS$077&lt;S%&lt;XQ+&lt;#PT#G10(6OT\X9QR6MYU-'$)4=2"IG%?9"_:(EC;X0?Z&lt;&gt;/Z)(A3!LPT`:3G\X`&gt;&gt;I'D7M]]&gt;N[N/_MO_%#YK#N%%=H(#'4^/H6&amp;_(I6]CQ?B6.EFMZ\&lt;EN*\,[R`\HO@_VU2)IF=1KEI8+..08+8IF/GDM)OF`:&lt;&lt;S!#&gt;+HYNR&gt;5'^J)]5L&lt;#ZT1]&gt;QB2;74102`4;KO)UO`)C:2LL6E0QC&amp;&lt;XCWI6Y&lt;2\YTY+%Q,"ZS?K54*&lt;!!^B-6=L4%R3KG54"TU'T:2&gt;\]J(F\92Q1HKWYUD#$763VPG6D%;FGC1&gt;JJFCA)6!(&gt;5)3-87&gt;,$\&gt;)&amp;N+I@&gt;#V.63#FWLB]OJZFB7#'L5Z2$6,;51(&gt;=QBZMQ5.(#$V:S?V7B\U1V;@:T@Z.F\;,&amp;L&amp;WU&gt;..+20&gt;Q`ZSM&amp;P[163/2QVW#MZB#$BF;O)B_H7#4^N]AGM1/^741\"[32#*\2.I97C7R]Z(4G]@+9FUR.%Z!J&gt;.I&amp;EB9:9L:=:1FY6'S=!7DT"-,N&amp;/KV"1OUY0&lt;O%.;?5)S7$G&amp;2/&gt;FMD+&gt;G\1+$'PUPE4M&amp;EET/3)IL\\L52O`!6_70HA!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!*9!!!!22!!!!)!!!*7!!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!(`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#Q!!!!!!!!!!!`````Q!!!!!!!!-Q!!!!!!!!!!$`````!!!!!!!!!U!!!!!!!!!!!@````]!!!!!!!!&amp;&amp;!!!!!!!!!!#`````Q!!!!!!!!9Y!!!!!!!!!!4`````!!!!!!!!#%1!!!!!!!!!"`````]!!!!!!!!)6!!!!!!!!!!)`````Q!!!!!!!!BE!!!!!!!!!!H`````!!!!!!!!#(1!!!!!!!!!#P````]!!!!!!!!)B!!!!!!!!!!!`````Q!!!!!!!!C5!!!!!!!!!!$`````!!!!!!!!#+Q!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!F%!!!!!!!!!!$`````!!!!!!!!$5A!!!!!!!!!!0````]!!!!!!!!0T!!!!!!!!!!!`````Q!!!!!!!"I9!!!!!!!!!!$`````!!!!!!!!'C!!!!!!!!!!!0````]!!!!!!!!;+!!!!!!!!!!!`````Q!!!!!!!"IY!!!!!!!!!!$`````!!!!!!!!'K!!!!!!!!!!!0````]!!!!!!!!;K!!!!!!!!!!!`````Q!!!!!!!#)U!!!!!!!!!!$`````!!!!!!!!)DQ!!!!!!!!!!0````]!!!!!!!!C2!!!!!!!!!!!`````Q!!!!!!!#*Q!!!!!!!!!)$`````!!!!!!!!*/1!!!!!$&amp;"P=WFU;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9B"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!'%"1!!!15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!Y!,E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!$Y!]&gt;/W?9Y!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#5.P&lt;'^S,G.U&lt;!!&gt;1"9!!A68;'FU:16#&lt;'&amp;D;Q!%6(6S&lt;A!!#E!B"%NJ&lt;G=!!!J!)162&gt;76F&lt;A!11&amp;!!!A!#!!-&amp;6WBJ&gt;'5!%%"1!!)!!A!$"5*M97.L!"2!5!!#!!1!"1B$98.U&lt;'FO:Q!!$%!B"U&amp;M&lt;'^X:71!11$RU\:ZP!!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!7!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4NHGV!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"9!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$A!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!&amp;E"1!!)!#!!*"F.R&gt;7&amp;S:1!!&amp;E"1!!)!"Q!+#G6O)&amp;"B=X.B&lt;H1!!!^!"1!*3'&amp;M:GVP&gt;G6T!'=!]&gt;/W@OQ!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!$*!5!!&amp;!!!!!1!'!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!&amp;``````````````````````````]!!!!"(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!Q!$!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!/!#Z!=!!?!!!?$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!6#&lt;W&amp;S:!!_!0(4NHG/!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AF$&lt;WRP=CZD&gt;'Q!(5!7!!)&amp;6WBJ&gt;'5&amp;1GRB9WM!"&amp;2V=GY!!!J!)12,;7ZH!!!+1#%&amp;586F:7Y!%%"1!!)!!A!$"6&gt;I;82F!""!5!!#!!)!!Q6#&lt;'&amp;D;Q!51&amp;!!!A!%!!5)1W&amp;T&gt;'RJ&lt;G=!!!R!)1&gt;"&lt;'RP&gt;W6E!%%!]&gt;/W?&lt;Q!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#%:J&lt;'5O9X2M!#&amp;!&amp;A!)!7%"9A&amp;D!71":1&amp;G!7=";!!%2GFM:1!!11$RU\@4UA!!!!)/1WBF=X.M;7)O&lt;(:M;7))5G&amp;O;SZD&gt;'Q!)5!6!!A"-1%S!4-".!%V!49".Q%Y!!2397ZL!!!Y!0(4NHEH!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AJ4=86B=G5O9X2M!":!5!!#!!A!#1:4=86B=G5!!":!5!!#!!=!#AJF&lt;C"198.T97ZU!!!01!5!#5BB&lt;':N&lt;X:F=Q"H!0(4N^0&gt;!!!!!QZ$;'6T=WRJ9CZM&gt;GRJ9B"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T$&amp;"P=WFU;7^O,G.U&lt;!!S1&amp;!!"1!!!!%!"A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!%?$E.I:8.T&lt;'FC,GRW&lt;'FC$5*P98*E,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!$!Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Y!,E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!$Y!]&gt;/W?9Y!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#5.P&lt;'^S,G.U&lt;!!&gt;1"9!!A68;'FU:16#&lt;'&amp;D;Q!%6(6S&lt;A!!#E!B"%NJ&lt;G=!!!J!)162&gt;76F&lt;A!11&amp;!!!A!#!!-&amp;6WBJ&gt;'5!%%"1!!)!!A!$"5*M97.L!"2!5!!#!!1!"1B$98.U&lt;'FO:Q!!$%!B"U&amp;M&lt;'^X:71!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$A!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!&amp;E"1!!)!#!!*"F2B=G&gt;F&gt;!!!&amp;E"1!!)!"Q!+#G6O)&amp;"B=X.B&lt;H1!!!^!"1!*3'&amp;M:GVP&gt;G6T!'=!]&gt;/Z4Q!!!!!$$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X--5'^T;82J&lt;WYO9X2M!$*!5!!&amp;!!!!!1!'!!M!$"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!U!!!!0!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!!2Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!Q-!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 0 0 0 0 0 0 255 205 0 159 100 0 0 0 0 0 0 0 159 100 0 255 205 0 250 250 250 250 250 250 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 250 250 250 250 250 250 0 0 0 0 0 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 0 0 0 0 0 0 255 205 0 159 100 0 0 0 0 0 0 0 159 100 0 255 205 0 250 250 250 250 250 250 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 250 250 250 250 250 250 0 0 0 0 0 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 0 0 0 0 0 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 0 0 0 0 0 0 159 100 0 159 100 0 159 100 0 255 205 0 0 0 0 0 0 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 250 250 250 250 250 250 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 0 0 0 0 0 0 255 205 0 159 100 0 250 250 250 250 250 250 159 100 0 255 205 0 255 205 0 255 205 0 0 0 0 0 0 0 159 100 0 159 100 0 159 100 0 255 205 0 0 0 0 0 0 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 250 250 250 250 250 250 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 0 0 0 0 0 0 255 205 0 159 100 0 250 250 250 250 250 250 159 100 0 255 205 0 255 205 0 255 205 0 0 0 0 0 0 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 0 0 0 0 0 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 0 0 0 0 0 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 250 250 250 250 250 250 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 0 0 0 0 0 0 159 100 0 255 205 0 250 250 250 250 250 250 255 205 0 159 100 0 159 100 0 159 100 0 0 0 0 0 0 0 255 205 0 255 205 0 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 250 250 250 250 250 250 255 205 0 159 100 0 159 100 0 159 100 0 159 100 0 255 205 0 255 205 0 255 205 0 255 205 0 159 100 0 0 0 0 0 0 0 159 100 0 255 205 0 250 250 250 250 250 250 255 205 0 159 100 0 159 100 0 159 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Position.ctl" Type="Class Private Data" URL="Position.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Initialize board layout.vi" Type="VI" URL="../private/Initialize board layout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!A![1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!237ZJ&gt;'FB&lt;'F[:71A9G^B=G1!%A$Q!!%!!!-!!!!!!!E!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Write Board.vi" Type="VI" URL="../Write Board.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!"1!%!!!!/%"Q!"Y!!#%/1WBF=X.M;7)O&lt;(:M;7)15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-5'^T;82J&lt;WYA&lt;X6U!!!O1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV#&lt;W&amp;S:#ZM&gt;G.M98.T!!!&amp;1G^B=G1!.E"Q!"Y!!#%/1WBF=X.M;7)O&lt;(:M;7)15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,5'^T;82J&lt;WYA;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388610</Property>
		</Item>
	</Item>
	<Item Name="Remove piece.vi" Type="VI" URL="../Remove piece.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!.E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).5'FF9W5O&lt;(:D&lt;'&amp;T=Q!!$6*F&lt;7^W:71A='FF9W5!&amp;E!B%&amp;.R&gt;7&amp;S:3"P9W.V='FF:$]!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$A!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!&amp;E"1!!)!#1!+"F.R&gt;7&amp;S:1!!.E"Q!"Y!!#%/1WBF=X.M;7)O&lt;(:M;7)15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,5'^T;82J&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!,!!Q#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Place piece.vi" Type="VI" URL="../Place piece.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!(AZ$;'6T=WRJ9CZM&gt;GRJ9AV1;76D:3ZM&gt;G.M98.T!!!&amp;5'FF9W5!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$Q!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!'E"1!!)!#!!*#U2F=X2J&lt;G&amp;U;7^O!$:!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!#V"P=WFU;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Move piece.vi" Type="VI" URL="../Move piece.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/%"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).5'FF9W5O&lt;(:D&lt;'&amp;T=Q!!$E.B=(2V=G6E)("J:7.F!!!/1#%)1W&amp;Q&gt;(6S:4]!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!11$RU\@4W1!!!!)/1WBF=X.M;7)O&lt;(:M;7))2GFM:3ZD&gt;'Q!)5!6!!A"91&amp;C!7-":!&amp;F!79":Q&amp;I!!2';7RF!!""!0(4N^03!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB397ZL,G.U&lt;!!B1"5!#!%R!4)"-Q%U!45".A%X!4A!"&amp;*B&lt;GM!!$Q!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!'E"1!!)!#1!+#U2F=X2J&lt;G&amp;U;7^O!$A!]&gt;/W?3=!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#F.R&gt;7&amp;S:3ZD&gt;'Q!&amp;E"1!!)!#1!+"F.P&gt;8*D:1!!.E"Q!"Y!!#%/1WBF=X.M;7)O&lt;(:M;7)15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,5'^T;82J&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#Q!-!!U#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Read turn.vi" Type="VI" URL="../Read turn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!"1!%!!!!0A$RU\:ZDA!!!!)/1WBF=X.M;7)O&lt;(:M;7)*1W^M&lt;X)O9X2M!"V!&amp;A!#"6&gt;I;82F"5*M97.L!!25&gt;8*O!!!Y1(!!(A!!)1Z$;'6T=WRJ9CZM&gt;GRJ9B"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!R1&lt;X.J&gt;'FP&lt;C"P&gt;81!!$:!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!#V"P=WFU;7^O)'FO!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Initialize position.vi" Type="VI" URL="../Initialize position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Load position from FEN.vi" Type="VI" URL="../Load position from FEN.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"A!-47^W:3"D&lt;X6O&gt;'6S!!!Y1(!!(A!!)1Z$;'6T=WRJ9CZM&gt;GRJ9B"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!R1&lt;X.J&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ'25YA=X2S;7ZH!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!##!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Toggle turn.vi" Type="VI" URL="../Toggle turn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z$;'6T=WRJ9CZM&gt;GRJ9B"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!N1&lt;X.J&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Unset castling flags.vi" Type="VI" URL="../Unset castling flags.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!0A$RU\:ZDA!!!!)/1WBF=X.M;7)O&lt;(:M;7)*1W^M&lt;X)O9X2M!"V!&amp;A!#"6&gt;I;82F"5*M97.L!!6$&lt;WRP=A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!)2&amp;6&lt;G:M97=A=86F:7YA=WFE:1!71#%167ZG&lt;'&amp;H)'NJ&lt;G=A=WFE:1!!.E"Q!"Y!!#%/1WBF=X.M;7)O&lt;(:M;7)15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,5'^T;82J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Reset halfmove counter.vi" Type="VI" URL="../Reset halfmove counter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z$;'6T=WRJ9CZM&gt;GRJ9B"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!N1&lt;X.J&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536960</Property>
	</Item>
	<Item Name="Increment halfmove counter.vi" Type="VI" URL="../Increment halfmove counter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z$;'6T=WRJ9CZM&gt;GRJ9B"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!N1&lt;X.J&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536960</Property>
	</Item>
	<Item Name="Set enPassant flag.vi" Type="VI" URL="../Set enPassant flag.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1""!0(4N^0:!!!!!AZ$;'6T=WRJ9CZM&gt;GRJ9AB';7RF,G.U&lt;!!B1"5!#!&amp;B!7)"9Q&amp;E!75":A&amp;H!7A!"%:J&lt;'5!!%%!]&gt;/XU^)!!!!#$E.I:8.T&lt;'FC,GRW&lt;'FC#&amp;*B&lt;GMO9X2M!#&amp;!&amp;1!)!4%"-A%T!41".1%W!4="/!!%5G&amp;O;Q!!1A$RU\:Z*Q!!!!)/1WBF=X.M;7)O&lt;(:M;7)+5X&amp;V98*F,G.U&lt;!!A1&amp;!!!A!(!!A1:7Z198.T97ZU)(2B=G&gt;F&gt;!!!.E"Q!"Y!!#%/1WBF=X.M;7)O&lt;(:M;7)15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,5'^T;82J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Clear enPassant flag.vi" Type="VI" URL="../Clear enPassant flag.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z$;'6T=WRJ9CZM&gt;GRJ9B"1&lt;X.J&gt;'FP&lt;CZM&gt;G.M98.T!!N1&lt;X.J&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Calculate possible moves.vi" Type="VI" URL="../Calculate possible moves.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!&gt;$E.I:8.T&lt;'FC,GRW&lt;'FC$%VP&gt;G5O&lt;(:D&lt;'&amp;T=Q!%47^W:1!!%E"!!!(`````!!5&amp;47^W:8-!/%"Q!"Y!!#%/1WBF=X.M;7)O&lt;(:M;7)15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!-5'^T;82J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!#V"P=WFU;7^O)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Make move.vi" Type="VI" URL="../Make move.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!(1Z$;'6T=WRJ9CZM&gt;GRJ9AR.&lt;X:F,GRW9WRB=X-!"%VP&gt;G5!!$:!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!#V"P=WFU;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Read Board.vi" Type="VI" URL="../Read Board.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!"1!%!!!!,E"Q!"Y!!"Y/1WBF=X.M;7)O&lt;(:M;7).1G^B=G1O&lt;(:D&lt;'&amp;T=Q!!"5*P98*E!$B!=!!?!!!B$E.I:8.T&lt;'FC,GRW&lt;'FC%&amp;"P=WFU;7^O,GRW9WRB=X-!$&amp;"P=WFU;7^O)'^V&gt;!!!.E"Q!"Y!!#%/1WBF=X.M;7)O&lt;(:M;7)15'^T;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!,5'^T;82J&lt;WYA;7Y!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967938</Property>
	</Item>
</LVClass>
